OVERALL EVALUATION METRICS:
==================================================
BLEU-1: 0.4310
BLEU-2: 0.2634
BLEU-4: 0.1240
METEOR: 0.3022
ROUGE-L: 0.0023
CHRF++: 0.0293
Semantic_Similarity: 0.1846
Keyword_Overlap: 0.4593
Composite_Score: 0.1846
CIDEr: 0.0000


DETAILED PREDICTIONS:
==================================================

Image: 3139876823.jpg
Predictions:
  1. နောက် ခံ မှာ တောင် တွေ ရှိ နေ တဲ့ နှင်း လျှော စီး သူ ပါ တဲ့ အ နီး ပန်း ပန်း ရောင် ကား ချပ် ကြီး ရှိ ပါ တယ်
References:
  1. အ နက် ရောင် နဲ့ ချီ တက် နေ တဲ့ နှင်း လျှော စီး သူ ဟာ လေ ကို နည်း နည်း လေး ဖမ်း ယူ တယ် ။
  2. နှင်း ထူ နေ တဲ့ တောင် ကုန်း တစ် ခု က နေ လူ တစ် ယောက် နှင်း လျှော စီး ဆင်း နေ တယ် ။
  3. တောင် ပေါ် က ဆင်း ဖို့ စ ကီ သ မား တစ် ယောက် ။
  4. နှင်း လျှော စီး သူ ဟာ နှင်း ထူ နေ တဲ့ တောင် ကုန်း တစ် ခု ပေါ် မှာ ရှိ နေ တယ် ။
  5. နှင်း လျှော သ မား ဟာ သစ် တော နဲ့ ပြ ည့် နေ တဲ့ နေ ရာ ကို မြင် တွေ့ ရ စဉ် တောင် ကုန်း ကို ဆင်း ဖို့ ရည်

Metrics for this image:
  BLEU-1: 0.0180
  BLEU-2: 0.0104
  BLEU-4: 0.0049
  METEOR: 0.3796
  ROUGE-L: 0.0000
  CHRF++: 0.0288
  Semantic_Similarity: 0.2105
  Keyword_Overlap: 0.5714
  Composite_Score: 0.2105
  CIDEr: 0.0000

================================================================================

Image: 3133403457.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ချော် ချော် စီး စီး မှု အောက် ပြေး လာ ကြ တာ ။ ည့် နေ
References:
  1. ကြီး မား တဲ့ အ စိမ်း ရောင် လက် အိတ် တွေ ဝတ် ထား တဲ့ က လေး တစ် ယောက် ။
  2. လူ ငယ် လေး က မ ယုံ နိုင် စ ရာ H u l k လက် အိတ် တွေ နဲ့ ဓာတ် ပုံ ရိုက် နေ တာ ပါ ။
  3. က လေး တစ် ယောက် ရဲ့ လက် တွေ ထဲ မှာ ဧ ရာ မ လက် အိတ် စိမ်း နှစ် ချောင်း ပါ
  4. လူ ငယ် တစ် ယောက် က လက် တွေ ကို မြှောက် ထား တယ် ။
  5. အ ရောင် စိမ်း အ ရုပ် လက် ကြီး တွေ နဲ့ ခြေ ဗ လာ က လေး လေး ။

Metrics for this image:
  BLEU-1: 0.0638
  BLEU-2: 0.0185
  BLEU-4: 0.0061
  METEOR: 0.2373
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.1754
  Keyword_Overlap: 0.5000
  Composite_Score: 0.1754
  CIDEr: 0.0000

================================================================================

Image: 244910130.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် က စား စ ရာ သေ ကိုင် နေ ပြီး ရေ ခဲ မု အ ပြင် တစ် ဝိုက် မှာ
References:
  1. မျက် မှန် နဲ့ ဟွာ ဝေး ရှပ် နဲ့ အ နက် ရောင် ဆံ ပင် ရှိ နေ တဲ့ မြက် ခင်း ပေါ် မှာ ထိုင် နေ တဲ့ မြည်း ရ င့်
  2. မျက် မှန် တပ် ထား တဲ့ အ မျိုး သား တစ် ယောက် ဟာ မြက် ခင်း ထဲ မှာ ထိုင် နေ တယ် ။
  3. စွန် ပင် တစ် ပင် ဘေး က မြက် ခင်း ထဲ မှာ မြီး နဲ့ မျက် မှန် တပ် ထား တဲ့ အ မျိုး သား တစ် ယောက် ထိုင် နေ တယ်
  4. မျက် မှန် နဲ့ မြက် ခင်း ထဲ မှာ ထိုင် နေ တဲ့ сакал ရှိ သူ ။
  5. မ ရေ ရာ တဲ့ လူ တစ် ယောက် ဟာ အ မြဲ စိမ်း တဲ့ သစ် ပင် ရှေ့ မှာ ထိုင် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0534
  BLEU-2: 0.0138
  BLEU-4: 0.0043
  METEOR: 0.1707
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.1552
  Keyword_Overlap: 0.4286
  Composite_Score: 0.1552
  CIDEr: 0.0000

================================================================================

Image: 2127207912.jpg
Predictions:
  1. နေ ဝင် ချိန် မှာ လူ တစ် ယောက် က သူ့ လက် မောင်း ကို မြှောက် တယ် တယ် ၊ ကျောက် တန်း ကို ကြ ချ လိုက် တဲ့ ရေ ကူး
References:
  1. လူ နှစ် ယောက် ဟာ ကျောက် တုံး တစ် ခု ပေါ် မှာ ရပ် နေ ပြီး အ ခြား တုံး တစ် တုံး ကို ကိုင် ထား ကာ အောက် ကို ကြ
  2. လူ သုံး ယောက် က ကျောက် တုံး တွေ ကြား မှာ လမ်း လျှောက် နေ ကြ တယ် ။
  3. လူ သုံး ယောက် က ကျောက် တက် ခြင်း မှာ ပါ ဝင် ကြ တယ် ။
  4. အ မျိုး သ မီး တောင် တက် သ မား နှစ် ဦး ဟာ နက် ရှိုင်း တဲ့ အက် ကြောင်း ထဲ ကို ငုံ့ ကြ ည့် ရင်း ရှေ့ က ကျောက်
  5. ကျော ပိုး အိတ် ဝတ် ထား သူ နှစ် ဦး နဲ့ အ နီ ရောင် ဘောင်း ဘီ တို ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ဦး ဟာ

Metrics for this image:
  BLEU-1: 0.0136
  BLEU-2: 0.0079
  BLEU-4: 0.0037
  METEOR: 0.3747
  ROUGE-L: 0.0000
  CHRF++: 0.0287
  Semantic_Similarity: 0.1690
  Keyword_Overlap: 0.5217
  Composite_Score: 0.1690
  CIDEr: 0.0000

================================================================================

Image: 1810651611.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ တက် လာ ကြ ပါ ပါ ပါ ပြီ ၊ ရေ တံ ခွန်
References:
  1. လှုပ် နေ တဲ့ မိန်း က လေး ရဲ့ အ နီး ကပ် ပုံ ပါ ။
  2. ပန်း ရောင် ပန်း တွေ ပါ တဲ့ ဝတ် စုံ နဲ့ မိန်း က လေး လေး က အ နီ ရောင် ထိုင် ခုံ နဲ့ လှုပ် နေ တယ် ။
  3. ပန်း ရောင် နဲ့ ဖြူ ရောင် ပန်း ရောင် ဝတ် စုံ နဲ့ အ ပြာ ရောင် ဆွတ် တာ ကင်း နေ တဲ့ ကောင် မ လေး တစ် ယောက်
  4. လူ ငယ် တစ် ယောက် ဟာ အိမ် နောက် ဖေး မှာ လှုပ် နေ တယ် ။
  5. က လေး မ လေး က နောက် ဖေး ခြံ မှာ လှုပ် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0518
  BLEU-2: 0.0173
  BLEU-4: 0.0062
  METEOR: 0.3112
  ROUGE-L: 0.0000
  CHRF++: 0.0305
  Semantic_Similarity: 0.1731
  Keyword_Overlap: 0.4286
  Composite_Score: 0.1731
  CIDEr: 0.0000

================================================================================

Image: 2271264741.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး တစ် ချောင်း နဲ့ မြက် ခင်း ထဲ မှာ ခွေး နှစ် လုံး အ ပင် နဲ့ ပြေး ထွက် တယ် တဲ့ တစ် ခု
References:
  1. ခွေး နှစ် ကောင် ဟာ အ ရွက် သေ တွေ နဲ့ ဖုံး ထား တဲ့ လမ်း ကြောင်း တစ် ခု မှာ အ တူ တူ ပြေး နေ တယ် ။
  2. ခွေး နှစ် ကောင် ဟာ အ ရွက် သေ တွေ နဲ့ ဖြ န့် ထား တဲ့ လမ်း ကြောင်း တစ် လျှောက် ပြေး နေ တယ် ။
  3. ခွေး နှစ် ကောင် ဟာ မြေ ကြီး ပေါ် မှာ ဆောင်း ဦး အ ရွက် တွေ ဖုံး အုပ် နေ စဉ် လမ်း ကြောင်း တစ် ခု မှာ ပြေး နေ ကြ
  4. ခွေး နှစ် ကောင် ဟာ ကျ သွား တဲ့ အ ရွက် တွေ ကြား မှာ အ တူ ပြေး ကြ တယ် ။
  5. မြေ ပေါ် မှာ အ ရွက် တွေ ရှိ နေ တဲ့ လမ်း ကြောင်း တစ် ခု မှာ အ တူ တူ လမ်း လျှောက် နေ တဲ့ ခွေး ကြီး နှစ် ကောင်

Metrics for this image:
  BLEU-1: 0.0064
  BLEU-2: 0.0037
  BLEU-4: 0.0017
  METEOR: 0.3100
  ROUGE-L: 0.0000
  CHRF++: 0.0298
  Semantic_Similarity: 0.2128
  Keyword_Overlap: 0.5000
  Composite_Score: 0.2128
  CIDEr: 0.0000

================================================================================

Image: 1813777902.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် က စား စ ရာ မျက် အ တွက် ခုန် ခုန် ခံ လိုက် တာ ကြီး က ကြ
References:
  1. ပင် လယ် ဓား ပြ ဝတ် စုံ ဝတ် ထား တဲ့ ကောင် လေး L a r g l e y ပြုံး နေ တယ် ။
  2. အင်္ကျီ ပေါ် မှာ အ ရိုး စု တစ် ခု ပါ တဲ့ ကောင် လေး ရယ် နေ တာ ပါ ။
  3. ပင် လယ် ဓား ပြ လို ဝတ် ထား တဲ့ က လေး က ပြုံး နေ တယ် ။
  4. ပင် လယ် ဓား ပြ ဝတ် ပြီး ပြေး နေ တဲ့ ကောင် လေး တစ် ယောက် ။
  5. ကောင် လေး တွေ က သူ့ ပင် လယ် ဓား ပြ ဝတ် စုံ ကို နှစ် သက် ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0871
  BLEU-2: 0.0190
  BLEU-4: 0.0054
  METEOR: 0.1963
  ROUGE-L: 0.0000
  CHRF++: 0.0313
  Semantic_Similarity: 0.1273
  Keyword_Overlap: 0.3684
  Composite_Score: 0.1273
  CIDEr: 0.0000

================================================================================

Image: 146577646.jpg
Predictions:
  1. သ မုဒ္ဒ ရာ ထဲ က လှိုင်း တစ် လှိုင်း ကို ဖမ်း ယူ နေ တဲ့ လှိုင်း ထဲ ခုန် သူ က ပါး ခေါင်း ပေါ် ချိတ် ထုတ် နေ
References:
  1. က ယာ ကိတ် စီး သူ တစ် ဦး ဟာ မိုး သတ္တု ဝတ် ဆင် နေ စဉ် ခ ရမ်း ရောင် လှေ တစ် စင်း မှာ လှိုင်း တွေ နဲ့ တိုက်
  2. လူ တစ် ယောက် ဟာ ရေ အေး မြ တဲ့ ရေ စီး ကြောင်း တွေ မှာ လှော် နေ တယ် ။
  3. လူ တစ် ယောက် ဟာ မ ရေ မ ရာ ရေ ထဲ မှာ က ယာ ကတ် စီး နေ တယ် ။
  4. က ယာ ကက် စီး ပြီး မုန် တိုင်း တွေ ထဲ မှာ ကူး နေ သူ
  5. လူ တစ် ယောက် ရေ ဖြူ ထဲ မှာ က ယာ ကတ် စီး နေ တာ ပါ ။

Metrics for this image:
  BLEU-1: 0.0423
  BLEU-2: 0.0141
  BLEU-4: 0.0050
  METEOR: 0.1418
  ROUGE-L: 0.0000
  CHRF++: 0.0296
  Semantic_Similarity: 0.1404
  Keyword_Overlap: 0.4211
  Composite_Score: 0.1404
  CIDEr: 0.0000

================================================================================

Image: 127490019.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် က စား စ ရာ တံ တစ် နဲ့ ပြေး ပြီး ရယ် မော တာ ပါ နေ ပါ တယ်
References:
  1. မိန်း က လေး တစ် ယောက် က က လပ် ကို လှုပ် ဖို့ ပြင် ဆင် နေ တယ် ။
  2. ရှော့ ရှော့ နဲ့ အ ပြာ ရောင် လက် ဗွေ မဲ့ အင်္ကျီ နဲ့ အ မျိုး သ မီး တစ် ယောက် က ဂေါက် သီး က လပ် တစ် ခု ပေါ်
  3. အ မျိုး သ မီး တစ် ယောက် က ဂေါက် သီး နဲ့ လှုပ် နေ တယ် ။
  4. အ ပြာ ရောင် အင်္ကျီ နဲ့ ဦး ထုပ် နဲ့ ကက် ကီ ရှော့ ရှော့ နဲ့ အ မျိုး သ မီး တစ် ယောက် ဂေါက် သီး က စား နေ တယ်
  5. အ ပြာ ရောင် ဝတ် ထား တဲ့ အ မျိုး သ မီး က ဂေါက် သီး လှုပ် ခတ် မှု ကို စ တယ် ။

Metrics for this image:
  BLEU-1: 0.0627
  BLEU-2: 0.0162
  BLEU-4: 0.0051
  METEOR: 0.4536
  ROUGE-L: 0.0000
  CHRF++: 0.0305
  Semantic_Similarity: 0.2400
  Keyword_Overlap: 0.5714
  Composite_Score: 0.2400
  CIDEr: 0.0000

================================================================================

Image: 3404012438.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး တစ် ချောင်း နဲ့ ရေ ထဲ မှာ ပြေး နေ ပုံ ။ သူ ဘော ဦး နဲ့ နောက် ပြန် ခေါက် ဆွဲ နေ
References:
  1. ခွေး က ရေ ကန် ထဲ မှာ ကြက် သား ကို လိုက် နေ တယ် ။
  2. ခွေး က နီး ကပ် စွာ ကူး သွား တဲ့ အ ခါ ကြက် က ပျံ သွား တယ် ။
  3. မြစ် တစ် လျှောက် က ခွေး ဖြူ က ကြက် တစ် ကောင် ကို လိုက် နေ တယ် ။
  4. ခွေး ဖြူ က ကြက် သွန် နီ နောက် မှာ ကူး နေ တယ် ။
  5. ခွေး ဖြူ က ကန် ထဲ မှာ ကူး နေ တုန်း ငှက် တစ် ကောင် ပျံ သန်း သွား တယ် ။

Metrics for this image:
  BLEU-1: 0.0167
  BLEU-2: 0.0096
  BLEU-4: 0.0045
  METEOR: 0.2638
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.1522
  Keyword_Overlap: 0.3500
  Composite_Score: 0.1522
  CIDEr: 0.0000

================================================================================

Image: 3676561090.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ကော လော့ နဲ့ လိမ္မော် ခွေး သုံး ပါ တယ် ရှိ
References:
  1. ခွေး က မြက် ခင်း ထဲ မှာ လှ ည့် နေ တယ် ။
  2. ခွေး ဖြူ လေး က မြက် ခင်း ပေါ် မှာ လှ ည့် ပတ် နေ တယ် ။
  3. အ သား ညို နေ တဲ့ ခွေး က မြက် ခင်း ထဲ မှာ လှိ မ့် နေ တယ် ။
  4. မီး ခွေး က မြက် ခင်း ပေါ် မှာ ကျော ကို လှ ည့် နေ တယ် ။
  5. ခွေး ဝါ က အ ပြာ ရောင် ခွေး အ မှတ် တံ ဆိပ် ကို ဝတ် ထား ပြီး အ စိမ်း ရောင် ကွင်း ပေါ် မှာ လှ ည့် ပတ် နေ

Metrics for this image:
  BLEU-1: 0.0000
  BLEU-2: 0.0000
  BLEU-4: 0.0000
  METEOR: 0.5245
  ROUGE-L: 0.0000
  CHRF++: 0.0079
  Semantic_Similarity: 0.1739
  Keyword_Overlap: 0.4211
  Composite_Score: 0.1739
  CIDEr: 0.0000

================================================================================

Image: 3335885203.jpg
Predictions:
  1. ဘေ့စ် ဘော က စား သ မား က ဘော လုံး ကို ပစ် ဖို့ ကြိုး ယူ တာ ရ ပြီး နောက် မှာ လူ ငယ် နှစ် စု
References:
  1. ရော် ဂီ ဘော လုံး သ မား အ မျိုး သ မီး တစ် ဦး ဟာ ပြိုင် ပွဲ တစ် ခု အ တွင်း ရော် ဂျီ ဘော လုံး ကို ကိုင်
  2. က လေး တစ် စု ဟာ ယူ နီ ဖောင်း ဝတ် ပြီး ဘော လုံး ကိုင် ထား သူ နောက် ကွင်း တစ် လျှောက် ပြေး နေ တယ် ။
  3. က လေး တွေ က ဘော လုံး က စား ကြ တယ် ။
  4. လူ ငယ် တွေ ဟာ က စား ပွဲ တစ် ခု မှာ ပါ ဝင် နေ ကြ တယ် ။
  5. ယူ နီ ဖောင်း ဝတ် ထား တဲ့ လူ ငယ် တွေ ဟာ ရော် ဂီ ပွဲ မှာ က စား နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.1032
  BLEU-2: 0.0295
  BLEU-4: 0.0097
  METEOR: 0.3049
  ROUGE-L: 0.0000
  CHRF++: 0.0320
  Semantic_Similarity: 0.2692
  Keyword_Overlap: 0.6667
  Composite_Score: 0.2692
  CIDEr: 0.0000

================================================================================

Image: 411175971.jpg
Predictions:
  1. လူ တစ် ယောက် က ရေ ထဲ မှာ ခွေး မည်း တစ် ကောင် ကို ရေ နဲ့ ကူး ဆွဲ ပေး ဖို့ စော ဘာ ဆီ ကျ ဆင်း သွား တယ်
References:
  1. အ ညို ရောင် ခွေး တစ် ကောင် ဟာ ရွှံ့ ထူ တဲ့ ကမ်း ခြေ အ နီး မှာ ရေ ထဲ မှာ ရပ် နေ တာ ကို ပြ သ ထား
  2. ခွေး တစ် ကောင် ဟာ မိုး တိမ် တဲ့ နေ့ မှာ ရေ စီး ကြောင်း တွေ ထဲ မှာ ပျော် ရွှင် စွာ က စား နေ တာ ပါ ။
  3. ကမ်း ခြေ တစ် ခု မှာ ခွေး တစ် ကောင် ရေ ထဲ မှာ က စား နေ တယ် ။
  4. ကမ်း ခြေ မှာ ကုတ် နဲ့ က စား နေ တဲ့ ခွေး မည်း တစ် ကောင် ။
  5. ခွေး က ပါး စပ် ထဲ မှာ ကြိုး နဲ့ ရေ ထဲ ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0141
  BLEU-2: 0.0082
  BLEU-4: 0.0038
  METEOR: 0.4203
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.1930
  Keyword_Overlap: 0.4783
  Composite_Score: 0.1930
  CIDEr: 0.0000

================================================================================

Image: 3220151692.jpg
Predictions:
  1. ဘီ ကီ နီ ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ယောက် ဟာ သ ကြား ရှင်း တော့ တဲ့ သဲ ပြင် က ရေ တံ ကို ခုန်
References:
  1. အ နက် ရောင် ဝတ် ထား တဲ့ ဆူ မို ကြိုး ကိုင် သ မား က အ ပြာ ရောင် ဝတ် တဲ့ အ ခြား သူ ကို ရင်း ကွင်း က
  2. ဆူ မို ကြိုး ကိုင် သ မား နှစ် ဦး က ရင်း ဂိမ်း မှာ တိုက် ပွဲ ဝင် နေ ကြ တယ် ။
  3. ဆူ မို ကြိုး ကိုင် သ မား နှစ် ဦး တိုက် ပွဲ ဝင် တယ် ။
  4. ဆူ မို ကြိုး ကိုင် သ မား နှစ် ဦး က ရင်းဂ် ထဲ မှာ ။
  5. ဆူ မို ကြိုး ကိုင် သ မား နှစ် ဦး ဟာ သဲ ကွင်း ထဲ မှာ ကြိုး ကိုင် နေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0589
  BLEU-2: 0.0170
  BLEU-4: 0.0056
  METEOR: 0.2128
  ROUGE-L: 0.0000
  CHRF++: 0.0300
  Semantic_Similarity: 0.1875
  Keyword_Overlap: 0.3913
  Composite_Score: 0.1875
  CIDEr: 0.0000

================================================================================

Image: 3483140026.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ မြက် ခင်း ထဲ မှာ ခုန် ခုန် ချ ဖို့ သူ့ လျှာ မှာ ရှိ တဲ့ လူ ကြီး တစ်
References:
  1. ခေါင်း စွပ် အ မာ နဲ့ လူ တစ် ယောက် လှေ ကား ဘေး မှာ ရပ် နေ တယ် ။
  2. လိမ္မော် ရောင် ဂျက် ကက် နဲ့ ဦး ထုပ် ဖြူ ဝတ် ထား တဲ့ အ မျိုး သား က ကင် မ ရာ က နေ ငေး ကြ ည့် တယ် ။
  3. လူ တစ် ယောက် ဟာ ခေါင်း စွပ် နဲ့ လိမ္မော် ရောင် ဂျက် ကက် ကို ဝတ် ထား ပြီး အ နီ ရောင် လှေ ကား တစ် ခု ရှေ့ မှာ ရပ်
  4. အ ဖြူ ရောင် ဦး ထုပ် တပ် ထား သူ တစ် ဦး က လှေ ခါး ထစ် တစ် ချပ် ဘေး မှာ ရပ် နေ တယ် ။
  5. အ ဖြူ ရောင် ဦး ထုပ် နဲ့ ပြုံး နေ တဲ့ ဆောက် လုပ် ရေး အ လုပ် သ မား တစ် ယောက် ။

Metrics for this image:
  BLEU-1: 0.0182
  BLEU-2: 0.0075
  BLEU-4: 0.0029
  METEOR: 0.1918
  ROUGE-L: 0.0000
  CHRF++: 0.0294
  Semantic_Similarity: 0.1250
  Keyword_Overlap: 0.4000
  Composite_Score: 0.1250
  CIDEr: 0.0000

================================================================================

Image: 2603033456.jpg
Predictions:
  1. ဘီ ကီ နီ ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ယောက် က သူ့ အ နား ရေ ကို ပစ် နေ တဲ့ မိန်း တစ် ဦး က
References:
  1. အ ဖြူ ရောင် တီ ရှပ် ဝတ် ထား တဲ့ ကောင် လေး က ရေ တိမ် ထဲ မှာ ရေ စုပ် နေ တယ် ။
  2. အ ဖြူ နဲ့ အ နီ ရောင် ဝတ် ထား တဲ့ ကောင် လေး က ကမ်း ခြေ မှာ ။
  3. က လေး တစ် ယောက် ရေ ထဲ မှာ က စား နေ တယ် ။
  4. အ ဖြူ ရောင် အင်္ကျီ ဝတ် ထား တဲ့ ကောင် လေး က ကမ်း ခြေ တစ် ခု မှာ ပင် လယ် ထဲ မှာ က စား နေ တယ် ။
  5. ကမ်း ခြေ မှာ ရေ ထဲ မှာ ပြေး နေ တဲ့ ကောင် လေး

Metrics for this image:
  BLEU-1: 0.0878
  BLEU-2: 0.0254
  BLEU-4: 0.0084
  METEOR: 0.2838
  ROUGE-L: 0.0000
  CHRF++: 0.0306
  Semantic_Similarity: 0.2381
  Keyword_Overlap: 0.4762
  Composite_Score: 0.2381
  CIDEr: 0.0000

================================================================================

Image: 3396036947.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ခု မှာ စီး တယ် ချော် သ နေ စဉ် သူ့ ပါး
References:
  1. လှုပ် နေ တဲ့ ကောင် လေး ။
  2. က လေး တစ် ယောက် ဟာ သစ် ပင် တွေ နဲ့ မြစ် တစ် စင်း ဘေး မှာ လှုပ် ခါ နေ တယ် ။
  3. က လေး က အ မြ င့် ကြီး လှုပ် နေ တယ် ။
  4. ကောင် လေး တစ် ယောက် က လေ ထဲ မှာ မြ င့် မား တဲ့ လှုပ် ခါ မှု တစ် ခု စီး နေ တယ် ။
  5. နောက် ခံ မှာ သစ် ပင် တွေ နဲ့ အ တူ လှုပ် ခါ နေ တဲ့ က လေး ငယ်

Metrics for this image:
  BLEU-1: 0.1665
  BLEU-2: 0.0477
  BLEU-4: 0.0157
  METEOR: 0.4189
  ROUGE-L: 0.0000
  CHRF++: 0.0320
  Semantic_Similarity: 0.2326
  Keyword_Overlap: 0.5263
  Composite_Score: 0.2326
  CIDEr: 0.0000

================================================================================

Image: 2762301555.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ခု မှာ စီး တယ် လှိုင်း ရှင် တစ် ပုံ သယ် ဆောင်
References:
  1. ရေ ကူး ကန် ထဲ က ထွက် လာ ပြီး နောက် အ အေး ခံ နေ တဲ့ မိန်း က လေး တစ် ယောက် ကို လက် ကိုင် ပု ဝါ နဲ့
  2. ရေ ကူး ကန် မှာ ကောင် မ လေး တစ် ယောက် က လက် အိတ် နဲ့ ဖုံး ထား တယ် ။
  3. က လေး တစ် ယောက် က ရေ ကူး ကန် နား မှာ ဆံ ပင် စို ပြီး လက် သ န့် စင် နဲ့ ဝှက် ထား တယ် ။
  4. ရေ စို နေ တဲ့ က လေး တစ် ယောက် ရေ ကူး ကန် ရှေ့ မှာ လက် သ န့် စင် နဲ့ တုန် နေ တာ ပါ ။
  5. ရေ ကူး ကန် မှာ ရေ စို နေ တဲ့ က လေး က လက် အိတ် အောက် မှာ တုန် ခါ နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0201
  BLEU-2: 0.0066
  BLEU-4: 0.0024
  METEOR: 0.2489
  ROUGE-L: 0.0000
  CHRF++: 0.0311
  Semantic_Similarity: 0.1404
  Keyword_Overlap: 0.4211
  Composite_Score: 0.1404
  CIDEr: 0.0000

================================================================================

Image: 2644430445.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ချပ် ကို တွန်း ပေး ဖို့ ပြင် ညွှန် တယ် ပါ တာ ရ တာ ပါ
References:
  1. အ နီ ရောင် အင်္ကျီ ဝတ် ထား တဲ့ မိန်း က လေး က ဖုန်း နဲ့ ဓာတ် ပုံ ရိုက် နေ တာ ပါ ။
  2. အ လျား နည်း အင်္ကျီ ဝတ် ထား သူ အ မျိုး သ မီး တစ် ဦး က သူ မ ရဲ့ ဖုန်း နဲ့ ဓာတ် ပုံ ရိုက် နေ တာ ပါ
  3. အ နီ ရောင် အင်္ကျီ ဝတ် ပြီး ဖုန်း ကိုင် နေ တဲ့ အ မျိုး သ မီး တစ် ယောက်
  4. အ မျိုး သ မီး တစ် ယောက် က သူ မ ရဲ့ ဖုန်း နဲ့ ဓာတ် ပုံ ရိုက် နေ တာ ပါ ။
  5. နေ ကာ မျက် မှန် တပ် ထား တဲ့ မိန်း က လေး က ဖုန်း ကို ဆွဲ ထား ပြီး တစ် ခု ခု ကို ဓာတ် ပုံ ရိုက် နေ တာ

Metrics for this image:
  BLEU-1: 0.0264
  BLEU-2: 0.0077
  BLEU-4: 0.0025
  METEOR: 0.4198
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.2245
  Keyword_Overlap: 0.5238
  Composite_Score: 0.2245
  CIDEr: 0.0000

================================================================================

Image: 2832453252.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က ရေ ကူး ကန် ထဲ ခုန် ချ လိုက် နေ ပါ တာ ။ နောက် နေ တဲ့ နေ တာ ကို ပြ နေ
References:
  1. က လေး လေး ယောက် ရေ ထဲ မှာ က စား နေ တယ် ။
  2. ရေ ထဲ မှာ က စား နေ တဲ့ ကောင် မ လေး လေး ပါ ။
  3. က လေး တွေ က ရေ ထဲ မှာ က စား ကြ တယ် ။
  4. မိန်း က လေး လေး တွေ ရေ ထဲ မှာ က စား နေ ကြ တယ် ။
  5. ရေ ကူး ဝတ် စုံ ဝတ် ထား တဲ့ ကောင် မ လေး တွေ ဟာ ရေ အောက် မှာ က စား နေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0773
  BLEU-2: 0.0258
  BLEU-4: 0.0092
  METEOR: 0.3523
  ROUGE-L: 0.0000
  CHRF++: 0.0304
  Semantic_Similarity: 0.3438
  Keyword_Overlap: 0.5500
  Composite_Score: 0.3438
  CIDEr: 0.0000

================================================================================

Image: 2885912662.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် က စား စ ရာ စီး တယ် သွန် နဲ့ ဆွဲ ဆွဲ ထား တာ ရ တဲ့ အ
References:
  1. မိန်း က လေး တစ် ယောက် က ပန်း ရောင် ဘော လုံး တစ် လုံး ကို သဲ ကုန်း လမ်း ပေါ် မှာ လိုက် ရှာ နေ တယ် ။
  2. ကား ရပ် တဲ့ နေ ရာ မှာ ပန်း ရောင် နဲ့ အ နက် ရောင် ဘော လုံး ကို ကြ ည့် နေ တဲ့ ကောင် မ လေး တစ် ယောက်
  3. အ စိမ်း ရောင် ဝတ် စုံ ဝတ် ထား တဲ့ ကောင် မ လေး က ပန်း ရောင် ဘော လုံး နောက် လိုက် နေ တယ် ။
  4. မိန်း က လေး က ပန်း ရောင် ဘော လုံး နောက် လိုက် နေ တယ် ။
  5. ကောင် မ လေး က ပန်း ရောင် ဘော လုံး လေး နဲ့ ကျောက် ဖြူ ပေါ် မှာ က စား နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0716
  BLEU-2: 0.0168
  BLEU-4: 0.0050
  METEOR: 0.2630
  ROUGE-L: 0.0000
  CHRF++: 0.0318
  Semantic_Similarity: 0.2826
  Keyword_Overlap: 0.6500
  Composite_Score: 0.2826
  CIDEr: 0.0000

================================================================================

Image: 3367053761.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ တက် လာ သွား ပြီး က နေ တဲ့ ကောင် ငယ် ရဲ့ အ
References:
  1. မု န့် လုံး တစ် လုံး ပါ တဲ့ မိန်း က လေး တစ် ယောက် စား ပွဲ မှာ ထိုင် နေ တယ် ။
  2. စာ ကြ ည့် တိုက် ရဲ့ ပြ တင်း ပေါက် နား က စား ပွဲ တန်း မှာ ထိုင် နေ တဲ့ နောက် က လူ အုပ် စု
  3. စာ ကြ ည့် တိုက် မှာ လူ တွေ က စား ပွဲ မှာ ထိုင် နေ ကြ တယ် ။
  4. စာ ကြ ည့် တိုက် တစ် ခု မှာ စား ပွဲ မှာ ထိုင် နေ တဲ့ လူ ။
  5. စာြ က ည့် တိုက် တစ် ခု မှာ ပြူ တင်း ပေါက် နား က စား ပွဲ မှာ လူ နှစ် ယောက် ထိုင် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0463
  BLEU-2: 0.0134
  BLEU-4: 0.0044
  METEOR: 0.2344
  ROUGE-L: 0.0000
  CHRF++: 0.0298
  Semantic_Similarity: 0.1875
  Keyword_Overlap: 0.4286
  Composite_Score: 0.1875
  CIDEr: 0.0000

================================================================================

Image: 272283076.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ ပန်း ခြံ တစ် လျှောက် မှာ ပန်း ချီ တစ် လုံး ပစ် ဖို့ အ စား ထိုး တယ် ။
References:
  1. လူ တစ် ယောက် က အ ဖြူ ရောင် အင်္ကျီ ဝတ် ပြီး နံ ရံ ကို တက် နေ တုန်း အ ခြား လူ က ကြ ည့် နေ တုန်း ပါ
  2. လူ တစ် ယောက် က ကင် မ ရာ ကို ကြ ည့် နေ တုန်း ကျောက် တုံး တစ် ခု တက် နေ တုန်း အ ခြား သူ တွေ က ကြ
  3. လူ တွေ က အောက် က နေ ကြ ည့် နေ တုန်း လူ တစ် ယောက် က မြ င့် မား တဲ့ ကျောက် တုံး ကို တက် နေ တယ် ။
  4. လက် ချောင်း မှာ ပိတ် ထား တဲ့ အ မျိုး သား က အ ခြား သူ တွေ ကြ ည့် နေ တုန်း ကျောက် တန်း တက် နေ တယ် ။
  5. သူ့ လက် မောင်း အ လယ် မှာ အ ဝတ် စွပ် လေး နှစ် ခု ပါ တဲ့ လူ က ကျောက် တုံး တစ် ခု တက် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0114
  BLEU-2: 0.0033
  BLEU-4: 0.0011
  METEOR: 0.2423
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.1475
  Keyword_Overlap: 0.4286
  Composite_Score: 0.1475
  CIDEr: 0.0000

================================================================================

Image: 3128164023.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ တင်း ပါတ် နဲ့ ပန်း တွေ အ ဖြူ ရှိ ပါ ၊ နောက် ခံ
References:
  1. ခွေး တွေ က အ ချင်း ချင်း လိုက် ကြ တယ် ။
  2. အ ညို ရောင် နဲ့ အ ဖြူ ရောင် ခွေး နှစ် ကောင် ဟာ စို စွတ် တဲ့ သဲ ပေါ် မှာ ပြေး ရင်း ရုန်း ကန် နေ ကြ တယ် ။
  3. ခွေး နှစ် ကောင် ၊ အ ဖြူ ရောင် နဲ့ အ ညို ရောင် အ စက် တွေ တူ တူ ပဲ သဲ နက် ကြီး ပေါ် မှာ ရုန်း ကန် နေ
  4. ကမ်း ခြေ မှာ က စား နေ တဲ့ ခွေး ဖြူ နဲ့ ခွေး ညို နှစ် ကောင် ။
  5. အ ညို ရောင် အ မှတ် အ သား တွေ နဲ့ က စား နေ တဲ့ ခွေး ဖြူ နှစ် ကောင် ။

Metrics for this image:
  BLEU-1: 0.0457
  BLEU-2: 0.0187
  BLEU-4: 0.0074
  METEOR: 0.2325
  ROUGE-L: 0.0000
  CHRF++: 0.0294
  Semantic_Similarity: 0.1765
  Keyword_Overlap: 0.4091
  Composite_Score: 0.1765
  CIDEr: 0.0000

================================================================================

Image: 3123770450.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ တင်း သား ခွေး နဲ့ ကြီး ရွေ့ ကောင် ပြေး တာ ပါ
References:
  1. မြင်း တစ် ကောင် နဲ့ ကျား ဖုတ် တစ် ချို့ နှင်း ထဲ မှာ အ တူ တူ
  2. မြင်း က နှင်း ထဲ မှာ ပဲ ခူး ငါး ကောင် ကို ကြ ည့် တယ် ။
  3. နှင်း ထဲ မှာ ကျွဲ နွား နဲ့ ကျား ဖုတ် တွေ ။
  4. မြင်း နွား တွေ နဲ့ ကျား ဖုတ် တွေ ဟာ နှင်း ထူ နေ တဲ့ မြေ ပြင် ပေါ် မှာ ရပ် နေ ကြ တယ် ။
  5. မြင်း ယုန် ကြီး တွေ နဲ့ ကျွဲ တွေ ဟာ နှင်း ထဲ မှာ ရပ် နေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0000
  BLEU-2: 0.0000
  BLEU-4: 0.0000
  METEOR: 0.2262
  ROUGE-L: 0.0000
  CHRF++: 0.0078
  Semantic_Similarity: 0.1522
  Keyword_Overlap: 0.3684
  Composite_Score: 0.1522
  CIDEr: 0.0000

================================================================================

Image: 3182161610.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ တွား နေ ပြီး နောက် မှာ လူ က ကြ နေ တုန်း ပါ
References:
  1. က လေး ငယ် တစ် ချို့ ဟာ စုပ် ထား တဲ့ က စား ခန်း ထဲ မှာ က စား နေ ကြ တယ် ။
  2. အ ရောင် တောက် တောက် လေး တွေ ပါ တဲ့ က စား ကွင်း မှာ က လေး နှစ် ယောက် ။
  3. က လေး နှစ် ယောက် အ တူ တူ က စား နေ ကြ တယ် ။
  4. အ ရောင် စုံ အ လှ ဆင် ထား တဲ့ က စား ကွင်း မှာ က လေး နှစ် ယောက် က စား နေ တယ် ။
  5. က လေး ငယ် နှစ် ယောက် က အ ရုပ် တွေ နဲ့ က စား နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0811
  BLEU-2: 0.0235
  BLEU-4: 0.0078
  METEOR: 0.3967
  ROUGE-L: 0.0000
  CHRF++: 0.0297
  Semantic_Similarity: 0.2381
  Keyword_Overlap: 0.4762
  Composite_Score: 0.2381
  CIDEr: 0.0000

================================================================================

Image: 3056530884.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ချပ် ကို တွန်း ပေး ဖို့ ပြင် ကျ တယ် လိုက် ယောက် ကို ကိုင် ထား
References:
  1. ဆံ ပင် မည်း တဲ့ မိန်း က လေး နှစ် ယောက် က ဘီး လှုပ် ခတ် နေ တယ် ။
  2. မိန်း က လေး နှစ် ယောက် က ဘီး လှုပ် စက် ပေါ် မှာ အ တူ တူ လှုပ် နေ တယ် ။
  3. မိန်း က လေး နှစ် ယောက် က ဘီး လှုပ် ခုံ မှာ လှုပ် နေ တယ် ။
  4. ရယ် မော နေ တဲ့ မိန်း က လေး နှစ် ယောက် က ဘီး လှုပ် ခတ် ရင်း လှုပ် နေ တာ ပါ ။
  5. ဘီး လှုပ် နေ တဲ့ အ ပေါ် မှာ ရယ် မော နေ တဲ့ မိန်း က လေး နှစ် ယောက်

Metrics for this image:
  BLEU-1: 0.0334
  BLEU-2: 0.0112
  BLEU-4: 0.0040
  METEOR: 0.3385
  ROUGE-L: 0.0000
  CHRF++: 0.0285
  Semantic_Similarity: 0.1463
  Keyword_Overlap: 0.2857
  Composite_Score: 0.1463
  CIDEr: 0.0000

================================================================================

Image: 3422146099.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ရွှေ ရှော့ ဝတ် ဖွဲ့ တစ် ယောက် က ဘော ကျ သွား တယ်
References:
  1. ခွေး ညို က တုတ် တိုင် ကို ခုန် နေ တယ် ။
  2. ခွေး က တုတ် တံ ကို ခုန် နေ တယ် ။
  3. အ ပြာ ရောင် ခွေး က အိမ် ထဲ မှာ အ တား အ ဆီး တစ် ခု ခုန် တယ် ။
  4. အ ခန်း တစ် ခု ထဲ က အ တား အ ဆီး ဘား တစ် ခု အ ထက် ခုန် နေ တဲ့ ခွေး ညို
  5. ခွေး ကြီး က မြ င့် တဲ့ ဘီး ကို ခုန် ချ တယ် ။

Metrics for this image:
  BLEU-1: 0.0299
  BLEU-2: 0.0172
  BLEU-4: 0.0080
  METEOR: 0.2102
  ROUGE-L: 0.0000
  CHRF++: 0.0299
  Semantic_Similarity: 0.1556
  Keyword_Overlap: 0.3182
  Composite_Score: 0.1556
  CIDEr: 0.0000

================================================================================

Image: 2192333873.jpg
Predictions:
  1. လူ တစ် ယောက် က နှင်း ထဲ မှာ ခွေး မည်း နဲ့ က စား နေ ကြ တဲ့ ခွေး ကြီး က ကြိုး ဆွဲ ပြီး ကြိုး ခုန် ချ တယ်
References:
  1. ကောင် လေး တစ် ယောက် က နှင်း ထူ နေ တဲ့ တောင် ကုန်း တစ် ခု က နေ သူ့ ဆိတ် ပေါ် မှာ ပျံ သန်း နေ တယ် ။
  2. ကောင် လေး တစ် ယောက် က အ ခြား လူ တစ် ယောက် နှင်း ထဲ ကျ တာ ကို ကြ ည့် နေ တာ ပါ ။
  3. နှင်း လျှော စီး သူ က အ ခြား သူ ကို တိုက် မိ တယ် ။
  4. နောက် ခံ မှာ အ ခြား ကောင် လေး နဲ့ အ တူ နှင်း ထဲ ကျ နေ တဲ့ ကောင် လေး တစ် ယောက်
  5. က လေး နှစ် ယောက် နှင်း ထဲ မှာ ဆာ နေး နဲ့ က စား နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0459
  BLEU-2: 0.0154
  BLEU-4: 0.0055
  METEOR: 0.5178
  ROUGE-L: 0.0000
  CHRF++: 0.0292
  Semantic_Similarity: 0.2549
  Keyword_Overlap: 0.6190
  Composite_Score: 0.2549
  CIDEr: 0.0000

================================================================================

Image: 3477712686.jpg
Predictions:
  1. လူ တစ် ယောက် က ခွေး တစ် ကောင် ကို ချည် နှောင် ထား ပြီး နောက် တစ် လျှောက် ခုန် ဖို့ သင် သွား နေ စဉ် ခွေး ကြီး နှစ် ကောင်
References:
  1. အ မျိုး သား တစ် ယောက် က ကြ ည့် နေ စဉ် ကမ်း ခြေ မှာ ရုန်း ကန် နေ တဲ့ ကောင် လေး နှစ် ယောက်
  2. က လေး နှစ် ယောက် က အ မျိုး သား တစ် ဦး က ကြ ည့် နေ သ လို ရုန်း ကန် နေ ကြ တယ် ။
  3. လူ တစ် ယောက် ကြ ည့် နေ တုန်း က လေး နှစ် ယောက် က အ ညစ် အ ကြေး တွေ ကို ရှင်း ပစ် ကြ တယ် ။
  4. လူ တစ် ယောက် ကြ ည့် နေ တုန်း ကမ်း ခြေ မှာ ကောင် လေး နှစ် ယောက် ရုန်း ကန် နေ ကြ တယ် ။
  5. လူ ကြီး ကောင် လေး က ကြ ည့် နေ တုန်း ကောင် လေး နှစ် ယောက် ရုန်း ကန် နေ တာ ပါ ။

Metrics for this image:
  BLEU-1: 0.0050
  BLEU-2: 0.0029
  BLEU-4: 0.0014
  METEOR: 0.2067
  ROUGE-L: 0.0000
  CHRF++: 0.0279
  Semantic_Similarity: 0.2174
  Keyword_Overlap: 0.4762
  Composite_Score: 0.2174
  CIDEr: 0.0000

================================================================================

Image: 3695517194.jpg
Predictions:
  1. ဘေ့စ် ဘော က စား သ မား က ဘော လုံး ကို ပစ် ဖို့ ပြင် ကွင်း ထဲ ပြေး တာ ဝင် ပါ စဉ် သူ့ ဘေး ခြေ က အ
References:
  1. လူ မည်း ဘော လုံး သ မား တစ် ယောက် ခေါင်း ပေါ် မှာ ဘော လုံး ကို တပ် ထား တဲ့ ခ ရမ်း ရောင် ယူ နီ ဖောင်း နဲ့ နောက်
  2. အ ဝါ ရောင် ဝတ် ထား တဲ့ လူ က ဘော လုံး ကို ခေါင်း နဲ့ ရိုက် ပြီး အ ဖြူ ရောင် ဝတ် တဲ့ လူ က တိုက် ခိုက် တယ်
  3. အ ဖြူ ရောင် အ သင်း နဲ့ ပွဲ မှာ ဘော လုံး ကို ဦး ဆောင် နေ တဲ့ ခ ရမ်း ရောင် အ သင္း က လူ
  4. ဘော လုံး က စား နေ တုန်း လူ နှစ် ယောက် တိုက် မိ တယ်
  5. လူ နှစ် ယောက် ဘော လုံး က စား ပြီး မျက် နှာ တွေ ပြ နေ တာ ပါ ။

Metrics for this image:
  BLEU-1: 0.0736
  BLEU-2: 0.0191
  BLEU-4: 0.0060
  METEOR: 0.2523
  ROUGE-L: 0.0000
  CHRF++: 0.0300
  Semantic_Similarity: 0.1613
  Keyword_Overlap: 0.4545
  Composite_Score: 0.1613
  CIDEr: 0.0000

================================================================================

Image: 424506167.jpg
Predictions:
  1. ဂျာ မန် သိုး ထိန်း က မြက် ခင်း ထဲ မှာ ပြေး နေ တယ် ။ သူ့ နောက် ခံ ကို ခြံ ရိုင်း ထဲ ကို ကြ ပုံ တယ် ။
References:
  1. ခွေး ကြီး နဲ့ ခွေး ငယ် ဟာ မြက် ခင်း ထဲ မှာ တုံ့ ပြန် ဆက် သွယ် နေ ကြ တယ် ။
  2. ခွေး ကြီး က ကြ ည့် နေ စဉ် မှာ အ ညို ရောင် ခွေး လေး က လေ ထဲ ခုန် နေ တယ် ။
  3. ခွေး လေး က ခွေး ကြီး ဘေး မှာ ရပ် နေ တယ် ။
  4. ခွေး နှစ် ကောင် က လယ် ထဲ မှာ ရပ် နေ ကြ တယ် ။
  5. ခွေး နှစ် ကောင် ဟာ အိမ် ခြံ ထဲ မှာ ဘေး ချင်း ရပ် နေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0422
  BLEU-2: 0.0173
  BLEU-4: 0.0068
  METEOR: 0.3606
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.2222
  Keyword_Overlap: 0.4762
  Composite_Score: 0.2222
  CIDEr: 0.0000

================================================================================

Image: 95728660.jpg
Predictions:
  1. စက် ဘီး စီး သူ ဟာ သစ် တော ထဲ မှာ လေ ထဲ မှာ ပျံ ရှား တယ် ဆို ထား နေ တာ ကြ တဲ့ နေ တာ ပါ
References:
  1. လူ တစ် ယောက် က တောင် ကုန်း တစ် လျှောက် စက် ဘီး စီး နေ တယ် ။
  2. လူ ငယ် တစ် ယောက် က စက် ဘီး စီး ပြီး ကင် မ ရာ ဆီ သွား ပြီး မိုး ကောင်း တဲ့ နေ့ မှာ လှ ပ တဲ့ တောင် တန်း
  3. တောင် ပေါ် က စက် ဘီး စီး သူ
  4. လူ တစ် ယောက် က ကျဉ်း မြောင်း တဲ့ လမ်း ကြောင်း တစ် ခု မှာ စက် ဘီး စီး နေ တယ် ။
  5. လမ်း ကြောင်း ပေါ် က စက် ဘီး စီး သူ

Metrics for this image:
  BLEU-1: 0.0000
  BLEU-2: 0.0000
  BLEU-4: 0.0000
  METEOR: 0.4562
  ROUGE-L: 0.0000
  CHRF++: 0.0095
  Semantic_Similarity: 0.1702
  Keyword_Overlap: 0.4000
  Composite_Score: 0.1702
  CIDEr: 0.0000

================================================================================

Image: 2670637584.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ က ခုန် ခုန် လိုက် နေ တုန်း နောက် ခြေ ပျံ ကောင် က
References:
  1. အ ပြာ ရောင် အင်္ကျီ ဝတ် ထား တဲ့ က လေး တစ် ယောက် သစ် တော ကြမ်း ပြင် မှာ ထိုင် နေ ပြီး မှန် ဘီ လူး နဲ့ ကြ ည့်
  2. က လေး တစ် ယောက် သစ် တော ထဲ မှာ ထိုင် ပြီး မှန် ဘီ လူး နဲ့ ကြ ည့် နေ တယ် ။
  3. သစ် တော ထဲ မှာ မြေ ပေါ် မှာ ထိုင် နေ တဲ့ မိန်း က လေး က မှန် ဘီ လူး နဲ့ ကြ ည့် နေ တာ ပါ ။
  4. လူ ငယ် မိန်း က လေး တစ် ယောက် သစ် တော ကြမ်း ပြင် မှာ ထိုင် ပြီး မှန် ဘီ လူး နဲ့ ကြ ည့် နေ တယ် ။
  5. မှန် ဘီ လူး တပ် ထား တဲ့ အ မျိုး သ မီး က သစ် တော ကြမ်း ပြင် မှာ ထိုင် ပြီး အ ပေါ် ကို ကြ ည့် နေ တယ်

Metrics for this image:
  BLEU-1: 0.0293
  BLEU-2: 0.0076
  BLEU-4: 0.0024
  METEOR: 0.1400
  ROUGE-L: 0.0000
  CHRF++: 0.0291
  Semantic_Similarity: 0.1538
  Keyword_Overlap: 0.4000
  Composite_Score: 0.1538
  CIDEr: 0.0000

================================================================================

Image: 3341084434.jpg
Predictions:
  1. ဆောင်း ရာ သီ အ ဝတ် အ စား နဲ့ က လေး တစ် ယောက် သစ် ပင် အောက် တက် သွား တာ ပေါ့ ပါ တာ က ပါး စပ်
References:
  1. တောင် ကုန်း ဆင်း စ လာ လမ် နှင်း လျှော သ မား က လှ ည့် တစ် ခု မှာ ကွေး နေ တာ ပါ ။
  2. နှင်း ထူ နေ တဲ့ တောင် ကုန်း တစ် ခု က နေ နှင်း လျှော စီး နေ တဲ့ လူ တစ် ယောက် ။
  3. အ ပြာ ၊ အ ဖြူ နဲ့ အ နီ ရောင် အ ဝတ် အ စား ဝတ် ပြီး မြ င့် မား တဲ့ တောင် ကုန်း တစ် ခု မှာ နှင်း
  4. နှင်း လျှော စီး သူ ဟာ ချောင်း တစ် ခု မှာ ပြင်း ထန် တဲ့ လှ ည့် ကွက် တစ် ခု လုပ် နေ တယ် ။
  5. နှင်း လျှော သ မား ဟာ ဆ လာ လမ် ကို ကြိုး စား နေ စဉ် မှာ ဘေး ဘက် ကို လှိ မ့် ဝင် နေ တာ ပါ ။

Metrics for this image:
  BLEU-1: 0.0183
  BLEU-2: 0.0053
  BLEU-4: 0.0017
  METEOR: 0.1712
  ROUGE-L: 0.0000
  CHRF++: 0.0310
  Semantic_Similarity: 0.1343
  Keyword_Overlap: 0.4286
  Composite_Score: 0.1343
  CIDEr: 0.0000

================================================================================

Image: 3159641529.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ဘော လုံး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး တယ် F ဒီ အ နီ ခွေး နှစ် ပွဲ ရှိ အ ဖြူ
References:
  1. ခွေး က မြက် ခင်း ကို ခုန် နေ တယ် ။
  2. အ ဖြူ ရောင် နဲ့ အ ညို ရောင် ခွေး က မြက် ခင်း ပေါ် မှာ ပြေး နေ တယ် ။
  3. အ နီ ရောင် ကော လာ နဲ့ အ နက် စက် တွေ ပါ တဲ့ ခွေး ဖြူ ဟာ သစ် တော စိမ်း ပေါ် မှာ ပြေး နေ တယ် ။
  4. အ နီ ရောင် ကော လာ ပါ ထား တဲ့ ခွေး က မြက် ခင်း ထဲ မှာ ပြေး နေ တယ် ။
  5. အ နက် ရောင် အ မှတ် အ သား တွေ နဲ့ အ နီ ရောင် အ ထည် ချုပ် ထား တဲ့ ခွေး ဖြူ ဟာ မြက် ခင်း ပေါ် မှာ ခုန်

Metrics for this image:
  BLEU-1: 0.0539
  BLEU-2: 0.0218
  BLEU-4: 0.0086
  METEOR: 0.4448
  ROUGE-L: 0.0000
  CHRF++: 0.0322
  Semantic_Similarity: 0.2500
  Keyword_Overlap: 0.5500
  Composite_Score: 0.2500
  CIDEr: 0.0000

================================================================================

Image: 3004291289.jpg
Predictions:
  1. မိန်း က လေး နှစ် ယောက် က အ နီ ရောင် ခုံ ပေါ် မှာ ထိုင် တဲ့ မျက် မှန် ၊ မျက် ကပ် ကို လိပ် စ နဲ့ ပေး နေ
References:
  1. O b a m a တီ ရှပ် ဝတ် ထား တဲ့ ဆံ ပင် ဖြူ ကောင် မ လေး က ကင် မ ရာ ကို ပြုံး နေ တယ် ။
  2. O b a m a တီ ရှပ် ဝတ် ထား တဲ့ ဆံ ပင် ရှည် တဲ့ မိန်း က လေး တစ် ယောက် ။
  3. O b a m a လို့ ရေး ထား တဲ့ တီ ရှပ် ဝတ် ထား တဲ့ အ မျိုး သ မီး
  4. အ မျိုး သ မီး ငယ် တစ် ယောက် က အို ဘား မား တီ ရှပ် ဝတ် ထား တယ် ။
  5. အို ဘား မား တီ ရှပ် ဝတ် ပြီး ပြုံး နေ တဲ့ အ မျိုး သ မီး ။

Metrics for this image:
  BLEU-1: 0.0445
  BLEU-2: 0.0129
  BLEU-4: 0.0043
  METEOR: 0.1436
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.1509
  Keyword_Overlap: 0.3478
  Composite_Score: 0.1509
  CIDEr: 0.0000

================================================================================

Image: 3333017828.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ဂ ဂီ ခွေး ။ ကြီး ပါ တဲ့ တစ် ကောင် ရဲ့ ဘေး မှာ
References:
  1. ခွေး က လှိုင်း တွေ အ နီး က ကမ်း ခြေ တစ် လျှောက် ပြေး နေ တယ် ။
  2. အ ဖြူ ရောင် နဲ့ အ ညို ရောင် ခွေး က ကမ်း ရိုး တန်း တစ် လျှောက် ပြေး နေ တယ် ။
  3. အ ဖြူ ရောင် နဲ့ အ ညို ရောင် ခွေး က ကမ်း ခြေ မှာ ပြေး နေ တယ် ။
  4. ခွေး ဖြူ တစ် ကောင် ဟာ စို စွတ် တဲ့ ကျောက် တုံး တွေ ပေါ် မှာ ပြေး နေ တယ် ။
  5. မြစ် တစ် လျှောက် ပြေး နေ တဲ့ ခွေး ဖြူ တစ် ကောင်

Metrics for this image:
  BLEU-1: 0.0166
  BLEU-2: 0.0096
  BLEU-4: 0.0045
  METEOR: 0.4444
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.2143
  Keyword_Overlap: 0.4286
  Composite_Score: 0.2143
  CIDEr: 0.0000

================================================================================

Image: 303795791.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ဂ ဂီ ခွေး မည်း နဲ့ ကြီး ကေ တယ် ။
References:
  1. ခွေး လေး တစ် ကောင် က အ ခြား ခွေး ကို မြက် ခင်း တစ် လျှောက် လိုက် ဖမ်း တယ် ။
  2. ခွေး နှစ် ကောင် ဟာ မြက် ခင်း ပေါ် မှာ ပြေး နေ တယ် ။
  3. အ ညို ရောင် အ စက် တွေ ပါ တဲ့ ခွေး ဖြူ လေး နှစ် ကောင် ဟာ မြက် ခင်း ထဲ မှာ ပြေး နေ တယ် ။
  4. ခွေး ဖြူ နဲ့ ခွေး ညို နှစ် ကောင် ဟာ မြက် ခင်း ထဲ မှာ အ ချင်း ချင်း လိုက် နေ ကြ တယ် ။
  5. အ စက် လိုက် ခွေး နှစ် ကောင် က လယ် ကွင်း တစ် ခု ထဲ ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0122
  BLEU-2: 0.0069
  BLEU-4: 0.0032
  METEOR: 0.5769
  ROUGE-L: 0.0000
  CHRF++: 0.0331
  Semantic_Similarity: 0.2558
  Keyword_Overlap: 0.5789
  Composite_Score: 0.2558
  CIDEr: 0.0000

================================================================================

Image: 319847657.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ က ခုန် ခုန် လိုက် နေ တုန်း နောက် ပြန် ဆ ယ့် အ
References:
  1. ခ ရမ်း ရောင် အင်္ကျီ ဝတ် ပြီး ခေါင်း အုံး ကိုင် နေ တဲ့ မိန်း က လေး တစ် ယောက်
  2. ခ ရမ်း ရောင် အင်္ကျီ ဝတ် တဲ့ မိန်း က လေး က အ ခြား သူ ရဲ့ အ ဖြူ ရောင် အင် အင်္ကျိ ကို ခေါင်း ပေါ် က ဆွဲ ထား
  3. အ ပြုံး ပြ နေ တဲ့ မိန်း က လေး တစ် ယောက် နဲ့ သူ့ ဘယ် လက် မောင်း ကို မြှောက် ထား သူ
  4. အ မျိုး သ မီး တစ် ယောက် ဟာ အ ဖြူ ရောင် အိတ် ကို ဆွဲ ပြီး ရယ် နေ တယ် ။
  5. ပန်း ရောင် အင်္ကျီ နဲ့ အ ပြာ ရောင် ပန်း ရောင် ဘောင်း ဘီ တို နဲ့ ခေါင်း အုံး ကို လှုပ် နေ တဲ့ မိန်း က လေး

Metrics for this image:
  BLEU-1: 0.0413
  BLEU-2: 0.0098
  BLEU-4: 0.0029
  METEOR: 0.2809
  ROUGE-L: 0.0000
  CHRF++: 0.0294
  Semantic_Similarity: 0.1311
  Keyword_Overlap: 0.4000
  Composite_Score: 0.1311
  CIDEr: 0.0000

================================================================================

Image: 3576259024.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ စက် ဘီး ပေါ် မှာ လေ ထဲ မှာ စ ကီး နဲ့ လုပ် လုပ် သွား ပြီ ၊ အဲ a ကတ် စီး နေ
References:
  1. အ ပြာ ရောင် ဝတ် ထား တဲ့ အ မျိုး သား က မြေ ပြင် ဆိုင် ကယ် ကို ခုန် နေ တယ် ။
  2. လူ တစ် ယောက် က မြေ ပြင် စက် ဘီး စီး ပြီး လေ ထဲ မှာ လေ ယာဉ် မောင်း နေ တာ ပါ ။
  3. လူ တစ် ယောက် ဟာ မော် တော် ဆိုင် ကယ် စီး ပြီး ပ ရိ သတ် ရှေ့ မှာ မြေ မှု န့် တောင် ကုန်း ကို ခုန် နေ တယ် ။
  4. မော် တို က ရော့စ် စီး သူ တစ် ယောက် ဟာ အ ပြာ ရောင် ယူ နီ ဖောင်း နဲ့ လေ ထဲ မှာ ပျံ သန်း နေ တယ် ။
  5. လေ ထဲ မှာ စက် ဘီး စီး နေ တဲ့ အ ပြာ ရောင် လူ တစ် ယောက် ။

Metrics for this image:
  BLEU-1: 0.0241
  BLEU-2: 0.0099
  BLEU-4: 0.0039
  METEOR: 0.6050
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.1905
  Keyword_Overlap: 0.5217
  Composite_Score: 0.1905
  CIDEr: 0.0000

================================================================================

Image: 47870024.jpg
Predictions:
  1. လူ တစ် ယောက် က စ ကိတ် ဘုတ် ပေါ် မှာ ခုန် နေ တယ် တာ ကို ပြ ပွဲ တင် တယ် လို့ ။ လို့ မှာ သူ့ လက် မောင်း
References:
  1. အ ဝါ ရောင် ဝတ် ထား တဲ့ ကောင် လေး က လမ်း ပေါ် မှာ စ ကူ တာ စီး နေ တယ် ။
  2. စ ကူ တာ စီး နေ တဲ့ ကောင် လေး ။
  3. ခေါင်း ဆောင်း တပ် ထား တဲ့ ကောင် လေး က မြို့ ပြင် ရပ် ကွက် မှာ စ ကူ တာ စီး နေ တယ် ။
  4. က လေး တစ် ယောက် က စ ကူ တာ စီး ပြီး လမ်း ဘေး က နေ ခုန် နေ တယ် ။
  5. စ ကူ တာ စီး နေ တဲ့ လိမ္မော် ရောင် ဦး ထုပ် ဝတ် ထား တဲ့ ကောင် လေး တစ် ယောက်

Metrics for this image:
  BLEU-1: 0.0982
  BLEU-2: 0.0328
  BLEU-4: 0.0117
  METEOR: 0.3681
  ROUGE-L: 0.0000
  CHRF++: 0.0294
  Semantic_Similarity: 0.2444
  Keyword_Overlap: 0.5000
  Composite_Score: 0.2444
  CIDEr: 0.0000

================================================================================

Image: 572618443.jpg
Predictions:
  1. ဘီ ကီ နီ ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ယောက် ဟာ သူ ငယ် တွေ ကို အ ဝါ အ နက် ကြိုး ရေ တစ် လုံး
References:
  1. လူ တစ် ယောက် နဲ့ ကောင် လေး နှစ် ယောက် ရေ စုပ် နေ တုန်း မှာ ရပ် နေ ကြ တယ် ။
  2. အင်္ကျီ မ ပါ တဲ့ အ မျိုး သား က သူ့ ညာ ဘက် ကို ကြ ည့် နေ တုန်း သူ့ အ ပေါ် မှာ ရေ စီး နေ တယ် ။
  3. ရေ စီး ရေ လျှံ နေ တဲ့ ရေ အောက် မှာ ရပ် နေ တဲ့ ရေ ကူး ဝတ် စုံ ဝတ် ထား တဲ့ ကောင် လေး နှစ် ယောက်
  4. ရေ ထဲ မှာ က စား နေ တဲ့ ကောင် လေး နှစ် ယောက် ။
  5. က လေး လေး တွေ ရေ စုပ် တာ နှစ် ခြိုက် နေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0719
  BLEU-2: 0.0208
  BLEU-4: 0.0069
  METEOR: 0.1922
  ROUGE-L: 0.0000
  CHRF++: 0.0304
  Semantic_Similarity: 0.1852
  Keyword_Overlap: 0.4545
  Composite_Score: 0.1852
  CIDEr: 0.0000

================================================================================

Image: 3009383694.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ နှင်း ထဲ မှာ ဘော ရိုက် က ရက် နဲ့ ပြေး ထား ပြီး ခွေး မည်း နှစ် ဦး က
References:
  1. လူ တစ် ယောက် ဟာ သူ့ အ ထက် က တစ် ယောက် ယောက် က စော င့် ကြ ည့် နေ တုန်း စင် ပေါ် က b u n g
  2. လူ တစ် ယောက် ဟာ အ ခြား သူ တွေ က စော င့် ကြ ည့် နေ တဲ့ နေ ရာ က နေ လွတ် လပ် စွာ ကျ ဆင်း နေ
  3. လူ တစ် ယောက် က ဘန် ဂျီ ခုန် နေ တယ် ၊ အ ထက် က ကြ ည့် နေ တဲ့ ညှိ နှိုင်း သူ နဲ့ အ တူ ။
  4. လူ တစ် ယောက် ရဲ့ အောက် ခြေ က မြင် ကွင်း တစ် ခု
  5. ဒီ လူ က ဘန် ဂျီ ခုန် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.1363
  BLEU-2: 0.0395
  BLEU-4: 0.0130
  METEOR: 0.2914
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.1333
  Keyword_Overlap: 0.3810
  Composite_Score: 0.1333
  CIDEr: 0.0000

================================================================================

Image: 3206919175.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ တွန်း ပေး သွား ပါ တဲ့ က နေ ။ အ ခြား က
References:
  1. လူ တစ် စု စု ရုံး လာ ပြီး ခြေ ထောက် တွေ ပဲ ပြ နေ ကာ တစ် ယောက် က စီး က ရက် ကိုင် နေ တယ် ။
  2. လူ တစ် ယောက် က စီး က ရက် ကိုင် နေ တယ် ။
  3. လက် နဲ့ ခြေ ထောက် တွေ က စီး က ရက် ကိုင် ထား တဲ့ လူ တော် တော် များ များ ပါ ။
  4. ဒီ ဂျင်း နဲ့ ဆွတ် ရှပ် အင်္ကျီ ပုံ မှာ မျက် နှာ တွေ မ ပြ သ ပါ ဘူး ။
  5. လူ ထိုင် ပြီး ဆေး လိပ် သောက် နေ တဲ့ လူ တွေ ရဲ့ ခြေ ထောက် နဲ့ အောက် ပိုင်း ခန္ဓာ ကိုယ် တွေ ပေါ့ ။

Metrics for this image:
  BLEU-1: 0.1371
  BLEU-2: 0.0324
  BLEU-4: 0.0097
  METEOR: 0.2419
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.1129
  Keyword_Overlap: 0.3500
  Composite_Score: 0.1129
  CIDEr: 0.0000

================================================================================

Image: 3204081508.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က ရေ ကူး ကန် ထဲ ခုန် ချ လိုက် တုန်း ခြေ ရာ ထဲ က ထုတ် ဆွဲ ထုတ် တယ် ပါ တာ ပါ
References:
  1. လူ တစ် စု ဟာ ကမ်း ခြေ တစ် ခု မှာ အ နား ယူ နေ ကြ တယ် ။
  2. နေ ပူ ပူ ပူ နေ ပူ ခံ နေ ရ တဲ့ လူ အုပ် စု ဟာ ကမ်း ခြေ က က ယာ ကစ် တွေ အ နီး မှာ စု
  3. လူ တွေ က ကမ်း ခြေ မှာ လှေ ဘေး မှာ နေ ပူ ပူ နေ ကြ တယ်
  4. ကမ်း ခြေ ကို သွား ကြ တဲ့ လူ အ တော် များ များ ဟာ ခေါင်း အောက် လှေ တွေ အ နီး မှာ လဲ လျောင်း နေ ကြ ပါ တယ်
  5. လူ အ တော် များ များ က ကမ်း ခြေ မှာ က စား ပြီး အ ပန်း ဖြေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0408
  BLEU-2: 0.0136
  BLEU-4: 0.0048
  METEOR: 0.1070
  ROUGE-L: 0.0000
  CHRF++: 0.0298
  Semantic_Similarity: 0.0909
  Keyword_Overlap: 0.2500
  Composite_Score: 0.0909
  CIDEr: 0.0000

================================================================================

Image: 3599392711.jpg
Predictions:
  1. လူ တစ် ယောက် က အ နက် ရောင် အင်္ကျီ နဲ့ အ ပြာ ရောင် ဂျက် ဘောင်း နဲ့ ဘောင်း အိတ် တို တွေ ပါ တယ် ၊ သူ့ လျှာ က
References:
  1. လူ တစ် ယောက် က ဆူ မို ပြိုင် ပွဲ ဝင် ၃ ဦး ကို လက် မှတ် ပေး နေ တယ် ။
  2. ဆု တစ် ခု လက် ခံ နေ တဲ့ ဆူ မို ကြိုး ကိုင် သ မား
  3. ဆူ မို ပြိုင် ပွဲ ဝင် သုံး ဦး ရပ် ပြီး ကြေ ညာ သူ ကို နား ထောင် နေ ကြ တယ် ။
  4. ဆူ မို ပြိုင် ပွဲ ဝင် ကျောင်း သား သုံး ယောက် ဟာ မိုက် ခ ရို ဖုန်း နား က လူ တစ် ယောက် ရှေ့ မှာ ဆု ချီး မြှ င့်
  5. လူ ငယ် ဆူ မို ကြိုး ကိုင် သ မား တွေ ဟာ တ ရား ဝင် ပုံ ရ တဲ့ စာ ရွက် စာ တမ်း တစ် ခု က နေ ဖတ်

Metrics for this image:
  BLEU-1: 0.0319
  BLEU-2: 0.0131
  BLEU-4: 0.0051
  METEOR: 0.2385
  ROUGE-L: 0.0000
  CHRF++: 0.0288
  Semantic_Similarity: 0.0845
  Keyword_Overlap: 0.3000
  Composite_Score: 0.0845
  CIDEr: 0.0000

================================================================================

Image: 3685328542.jpg
Predictions:
  1. မီး ခိုး ရောင် အင်္ကျီ ဝတ် ထား တဲ့ အ မျိုး သား တစ် ယောက် ဟာ သူ့ နောက် ခြေ ခြံ တစ် စင်း ဘေး လမ်း မှာ ခွေး နဲ့ အ
References:
  1. အ ဖြူ နဲ့ အ စိမ်း ရောင် အ မွေး ရောင် မျက် နှာ ဖုံး နဲ့ အ နက် ရောင် အ ဝတ် အ စား နဲ့ ဘောင်း ဘီ တွေ ပါ
  2. ဝတ် စုံ ဝတ် ထား တဲ့ အ မျိုး သား က ချီ တက် ပွဲ မှာ ပါ ဝင် ပါ တယ် ။
  3. စင်္ကာ ပူ မှာ စင် ကာ ပူ က လူ တစ် ယောက် ကို တွေ့ ရ တယ်
  4. လူ တစ် ယောက် က မျက် နှာ ဖုံး ၊ အ စိမ်း ရောင် ပု လဲ နဲ့ အ စိမ်း စား ဘောင်း ဘီ ဝတ် ထား တယ် ။
  5. လူ တစ် ယောက် ဟာ ဟွာ ဝေး ဝတ် စုံ နဲ့ ဒေ သ ခံ ပြ ပွဲ မှာ ဝတ် ဆင် ထား တယ် ။

Metrics for this image:
  BLEU-1: 0.0261
  BLEU-2: 0.0107
  BLEU-4: 0.0042
  METEOR: 0.3394
  ROUGE-L: 0.0000
  CHRF++: 0.0285
  Semantic_Similarity: 0.1967
  Keyword_Overlap: 0.5217
  Composite_Score: 0.1967
  CIDEr: 0.0000

================================================================================

Image: 494907021.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု အ နား ခုန် တက် သွား စဉ် ကြီး တစ် ဂျား စီ
References:
  1. က လေး အုပ် စု တစ် စု ပ ရိ ဘော ဂ တွေ နဲ့ က စား နေ စဉ်
  2. က လေး တစ် စု က ထား နဲ့ တိုက် နေ ကြ တယ် ။
  3. က လေး တွေ က လမ်း ပေါ် မှာ က စား စ ရာ ထား တွေ နဲ့ က စား နေ တယ် ။
  4. က လေး တွေ က ထား နဲ့ တိုက် ပွဲ က စား ကြ တယ် ။
  5. က လေး တွေ မြို့ ထဲ က အ ဆောက် အ အုံ တစ် ခု ဘေး က ကြိုး တစ် ချောင်း ဆွဲ နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0830
  BLEU-2: 0.0238
  BLEU-4: 0.0078
  METEOR: 0.2510
  ROUGE-L: 0.0000
  CHRF++: 0.0316
  Semantic_Similarity: 0.1250
  Keyword_Overlap: 0.3158
  Composite_Score: 0.1250
  CIDEr: 0.0000

================================================================================

Image: 2515247156.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ က ခုန် ခုန် လိုက် နေ တုန်း လေ ယာဉ် မောင်း နေ တယ်
References:
  1. က လေး တစ် ယောက် က မျက် လုံး တွေ ပိတ် ပြီး အ ပြာ ရောင် ချော် ကား တစ် ခု က နေ ဆင်း သွား တယ်
  2. က လေး တစ် ယောက် က မျက် လုံး တွေ ပိတ် ပြီး အ ပြာ ရောင် ဆ လိုက် တစ် ခု ပေါ် က ဆင်း သွား ပြီး နေ ကာ မျက်
  3. မိ ခင် က ကြ ည့် နေ စဉ် မှာ ငယ် ရွယ် တဲ့ ယောက်ျား က လေး က အ ပြာ ရောင် ဆ လိုက် တစ် ခု က နေ လျှော
  4. က လေး က အ ပြာ ရောင် ဆ လိုက် ပေါ် က ဆင်း နေ တယ် ၊ အ မေ က ဆ လိုက် ရဲ့ ထိပ် မှာ ။
  5. ကောင် လေး က ကင် မ ရာ ဆီ လာ တယ် ၊ အ ပြာ ရောင် ဆ လိုက် က နေ ၊ နောက် ခံ မှာ ပြုံး နေ တဲ့ အ

Metrics for this image:
  BLEU-1: 0.0192
  BLEU-2: 0.0056
  BLEU-4: 0.0018
  METEOR: 0.6031
  ROUGE-L: 0.0000
  CHRF++: 0.0291
  Semantic_Similarity: 0.2364
  Keyword_Overlap: 0.6500
  Composite_Score: 0.2364
  CIDEr: 0.0000

================================================================================

Image: 3044359043.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ဘော လုံး နဲ့ ပြေး နေ တဲ့ ခွေး မည်း တစ် ခု ကောင် မ ။ အ ပြာ တစ် ပွ ခု နဲ့ အ
References:
  1. အ စိမ်း ရောင် ကော လာ နဲ့ အ ဖြူ အ မည်း ခွေး က ဆိုင်း ဘုတ် တစ် ခု ရှေ့ မှာ ရပ် နေ တယ် ။
  2. ခွေး တစ် ကောင် ရေ ကူး ပြိုင် ပွဲ အ တွက် ရေ ကူး ကန် ထဲ ခုန် ဝင် နေ ပါ တယ်
  3. ခွေး က ဆိပ် ကမ်း က နေ ရေ ကန် ထဲ ခုန် ဝင် နေ တယ် ။
  4. L a s V e g a s မှာ ခွေး တစ် ကောင် ရေ ကန် တစ် ကန် ကို ဖြတ် လျှောက် နေ တယ် ။
  5. အ မဲ နဲ့ အ ဖြူ ရောင် အ မွေး ရောင် ခွေး က ကျစ် လစ် တဲ့ ရေ ကန် တစ် လျှောက် ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0588
  BLEU-2: 0.0169
  BLEU-4: 0.0056
  METEOR: 0.2630
  ROUGE-L: 0.0000
  CHRF++: 0.0314
  Semantic_Similarity: 0.2364
  Keyword_Overlap: 0.6500
  Composite_Score: 0.2364
  CIDEr: 0.0000

================================================================================

Image: 3700004668.jpg
Predictions:
  1. သ မုဒ္ဒ ရာ ထဲ မှာ က စား နေ တဲ့ က လေး နှစ် ယောက် ရယ် စ လာ စ နဲ့ ရေ စုပ် ခံ စက် တွေ က
References:
  1. ပါး စပ် ကို ကျယ် ကျယ် ပြ န့် ပြ န့် ဖွ င့် ထား ပြီး အ ဝါ ရောင် ကယ် ဆယ် ရေး အင်္ကျီ နဲ့ မျက် မှန် တွေ ဝတ်
  2. အ ဖေ နဲ့ က လေး က ရေ ကို နှစ် ခြိုက် ကြ တယ် ။
  3. အ ဝါ ရောင် ကယ် ဆယ် ရေး အင်္ကျီ ဝတ် ထား တဲ့ အ မျိုး သား နဲ့ က လေး ဟာ ရေ ထဲ က နေ ကြ ည့် နေ တာ
  4. မျက် မှန် နဲ့ အ ဝါ ရောင် ကယ် ဆယ် ရေး အင်္ကျီ ဝတ် ထား တဲ့ ပါး စပ် ဖွ င့် ထား တဲ့ က လေး တစ် ယောက် ဟာ ပြုံး
  5. ရေ ထဲ တွင် အ သက် ကယ် အင်္ကျီ ဝတ် ထား သော အ မျိုး သား နှ င့် ကောင် လေး ဓာတ် ပုံ ရိုက် နေ စဉ်

Metrics for this image:
  BLEU-1: 0.1086
  BLEU-2: 0.0255
  BLEU-4: 0.0076
  METEOR: 0.3024
  ROUGE-L: 0.0000
  CHRF++: 0.0321
  Semantic_Similarity: 0.1613
  Keyword_Overlap: 0.4762
  Composite_Score: 0.1613
  CIDEr: 0.0000

================================================================================

Image: 405961988.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ ပန်း ခြံ တစ် လျှောက် မှာ ကြိုး ကြီး ကို သယ် လိပ် သွား ပါ ။ ၊ သူ က
References:
  1. ဆောက် လုပ် ရေး အ လုပ် သ မား က မြေ ထဲ တွင်း ကို တူး နေ တယ် ။
  2. အ ဝတ် အ စား အ ပြ ည့် နဲ့ လူ တစ် ယောက် က လမ်း ကို တူး နေ တယ် ။
  3. အ ဝါ ရောင် အင်္ကျီ ဝတ် ထား တဲ့ အ မျိုး သား က လမ်း ပေါ် မှာ အ လုပ် လုပ် တယ် ။
  4. ဆောက် လုပ် ရေး အ လုပ် သ မား ဟာ ယာဉ် ကြော များ တဲ့ လမ်း ဘေး က လမ်း ထဲ ထိုး ဖောက် နေ တာ ပါ ။
  5. ဆောက် လုပ် ရေး ကိ ရိ ယာ နဲ့ လူ က ကြီး မား တဲ့ အ နီ ရောင် လောင်း ကြိုး ကို သုံး တယ် ။

Metrics for this image:
  BLEU-1: 0.0411
  BLEU-2: 0.0119
  BLEU-4: 0.0039
  METEOR: 0.2139
  ROUGE-L: 0.0000
  CHRF++: 0.0296
  Semantic_Similarity: 0.1967
  Keyword_Overlap: 0.5217
  Composite_Score: 0.1967
  CIDEr: 0.0000

================================================================================

Image: 252124738.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ဦး ထုပ် နဲ့ အ ဖြူ ၊ အင်္ကျီ ဘောင်း ကတ် လေး ကို လေ ထီး ထဲ ခုန် ချ
References:
  1. အ မျိုး သား က ပြောင်း စား နေ စဉ် မှာ အ တူ ထိုင် နေ တဲ့ စုံ တွဲ ပါ ။
  2. အ ဝါ ရောင် ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ယောက် နဲ့ သူ တို့ နောက် မှာ လူ အုပ် ကြီး နဲ့ ပြောင်း စား နေ တဲ့
  3. အ မျိုး သ မီး နဲ့ စ ကား ပြော နေ တုန်း ပြောင်း ကို စား နေ သူ တစ် ယောက် ။
  4. လက် တစ် ဘက် မှာ တက် တူး နဲ့ အ ခြား တစ် ဘက် က ပြောင်း စေ့ တစ် စေ့ နဲ့ အ မျိုး သား တစ် ယောက် က အ ဝါ
  5. အ ဝါ ရောင် ဝတ် ထား တဲ့ အ မျိုး သ မီး ဟာ ပြောင်း စေ့ တစ် လုံး ပါ တဲ့ အ မျိုး သား ဘေး မှာ ထိုင် နေ တယ်

Metrics for this image:
  BLEU-1: 0.0298
  BLEU-2: 0.0086
  BLEU-4: 0.0029
  METEOR: 0.2290
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.1148
  Keyword_Overlap: 0.3182
  Composite_Score: 0.1148
  CIDEr: 0.0000

================================================================================

Image: 3095137758.jpg
Predictions:
  1. မီး ခိုး ရောင် အင်္ကျီ ဝတ် ထား တဲ့ အ မျိုး သား တစ် ယောက် သူ့ နောက် ဖေး ခြံ က အ ခြား တစ် စု ဆီ ခုန် တက် တယ်
References:
  1. S a n t a လို အ ၀တ္အ စား ၀တ္ထား တဲ့ လူ တစ္ေ ယာက္ဟာ ပြဲေ တာ္မွာ စီးေ န တာ ပါ ။
  2. S a n t a လို အ ၀တ္အ စား ၀တ္ထား တဲ့ လူ တစ္ေ ယာက္ဟာ ပြဲေ တာ္တစ္ခု အ တြင္း ကား စီးေ န တယ္ ။
  3. S a n t a C l a u s က သူ့ အ ဖြူ ရောင် အံ ပင် နဲ့ အ နီ ရောင် ဝတ် စုံ နဲ့ ကား
  4. S a n t a C l a u s က ထူး ဆန်း တဲ့ ကား တစ် စီး နဲ့ ချီ တက် ပွဲ တစ် ခု ခု ကို
  5. S a n t a က ကင်း လှ ည့် ပွဲ မှာ လှည်း စီး နဲ့ ဆွဲ ဆောင် ခံ ရ တယ် ။

Metrics for this image:
  BLEU-1: 0.0233
  BLEU-2: 0.0078
  BLEU-4: 0.0028
  METEOR: 0.1200
  ROUGE-L: 0.0000
  CHRF++: 0.0288
  Semantic_Similarity: 0.1268
  Keyword_Overlap: 0.3913
  Composite_Score: 0.1268
  CIDEr: 0.0000

================================================================================

Image: 1434607942.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ က ခုန် သွား နေ ပြီး နောက် ခြေ မှာ ရပ် လိုက် တယ်
References:
  1. က လေး တစ် ယောက် က ယောက်ျား တစ် ယောက် ရဲ့ ပ ခုံး ပေါ် မှာ စီး နေ တယ် ။
  2. အ နီ ရောင် ဂျက် ကက် ဝတ် ထား တဲ့ က လေး တစ် ယောက် က သူ့ ပ ခုံး ပေါ် မှာ ထိုင် နေ တယ် ။
  3. သူ့ ပ ခုံး ပေါ် မှာ မိန်း က လေး ကို သယ် ဆောင် နေ တဲ့ အ မျိုး သား တစ် ယောက် ။
  4. အ နီ ရောင် ဂျက် ကက် ဝတ် ထား တဲ့ က လေး ငယ် က လူ တစ် ယောက် ရဲ့ ပ ခုံး ပေါ် မှာ ထိုင် ပြီး သူ့ ခေါင်း ကို
  5. ဆံ ပင် နဲ့ ဆံ ပင် ကို သယ် ဆောင် နေ တဲ့ လူ ဖြူ တစ် ယောက် သူ့ ပ ခုံး ပေါ် မှာ က လေး တစ် ယောက် နဲ့ ။

Metrics for this image:
  BLEU-1: 0.0275
  BLEU-2: 0.0080
  BLEU-4: 0.0026
  METEOR: 0.3582
  ROUGE-L: 0.0000
  CHRF++: 0.0292
  Semantic_Similarity: 0.2500
  Keyword_Overlap: 0.5455
  Composite_Score: 0.2500
  CIDEr: 0.0000

================================================================================

Image: 148512773.jpg
Predictions:
  1. နေ ဝင် ချိန် မှာ လူ တစ် ယောက် က ရေ ထဲ မှာ ရပ် နေ ကာ လူ ကြီး အ ဖြူ တစ် ယောက် ကို ဆွဲ လိုက် တယ်
References:
  1. မြစ် နား မှာ ငြိမ် သက် တဲ့ ကာ လ တစ် ခု ခံ စား နေ ရ တဲ့ စုံ တွဲ တစ် တွဲ ။
  2. လူ အ ချို့ ဟာ အောက် က ရေ ကို မြင် နိုင် တဲ့ ကျောက် တုံး တွေ ပေါ် မှာ ထိုင် နေ ကြ တယ် ။
  3. လူ နှစ် ယောက် ဟာ မြစ် ကို ကြ ည့် ရှု နိုင် တဲ့ ကျောက် တုံး ပေါ် မှာ ထိုင် နေ ကြ တယ် ။
  4. မြစ် တစ် စင်း ကို ကြ ည့် ရှု နိုင် တဲ့ ကျောက် တန်း တစ် ခု ရဲ့ ထိပ် မှာ လူ နှစ် ယောက် ထိုင် နေ တယ် ။
  5. မြစ် တစ် စင်း ဘေး က ကျောက် ကြီး တွေ ပေါ် မှာ လူ နှစ် ယောက် ထိုင် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0113
  BLEU-2: 0.0046
  BLEU-4: 0.0018
  METEOR: 0.2498
  ROUGE-L: 0.0000
  CHRF++: 0.0308
  Semantic_Similarity: 0.2353
  Keyword_Overlap: 0.6316
  Composite_Score: 0.2353
  CIDEr: 0.0000

================================================================================

Image: 2866254827.jpg
Predictions:
  1. မော် တော် ဆိုင် ကယ် မောင်း သူ ဟာ မြေ မှု န့် လမ်း ကြောင်း တစ် ကြောင်း အ တွင်း အ တား စီး တယ် အ ပြာ စက် ကား တစ်
References:
  1. နောက် ဘီး ပေါ် မှာ မော် တော် ဆိုင် ကယ် စီး နေ တဲ့ လူ တစ် ယောက် ။
  2. အ ဝါ ရောင် စက် ဘီး စီး သူ က သူ့ မိတ် ဆွေ ကို မောင်း နှင် လာ တဲ့ စက် ဘီ လူး မောင်း သူ ကို လိုက် ဖမ်း လိုက်
  3. အ ဝါ ရောင် ဆိုင် ကယ် မောင်း သူ က ဘီး ကို ပစ် ချ နေ တယ် ။
  4. လိမ္မော် ရောင် စီး သူ က ဘီး တစ် ဘီး နဲ့ ဆိုင် ကယ် မောင်း နေ တယ် ။
  5. မိုး မည်း တဲ့ လမ်း ပေါ် မှာ ဆိုင် ကယ် မောင်း သူ နှစ် ဦး ၊ တစ် စီး က ဘီး စီး နေ တာ ပါ ။

Metrics for this image:
  BLEU-1: 0.0116
  BLEU-2: 0.0067
  BLEU-4: 0.0031
  METEOR: 0.3578
  ROUGE-L: 0.0000
  CHRF++: 0.0286
  Semantic_Similarity: 0.2222
  Keyword_Overlap: 0.5714
  Composite_Score: 0.2222
  CIDEr: 0.0000

================================================================================

Image: 312427606.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ တွား ပြီး လေ ယာဉ် ခုန် လိုက် ပါ တာ က နေ ခုန်
References:
  1. ဆံ ပင် ဖြူ တဲ့ မိန်း က လေး က ပု စွန် သီး ကို စား နေ တယ် ။
  2. ပု စွန် သီး စား နေ တဲ့ မိန်း က လေး ။
  3. မိန်း က လေး က ပု စွန် သီး ကို စား တယ် ။
  4. ဆံ ပင် ဖြူ လေး က ပု စွန် သီး ကို စား ရ တာ နှစ် သက် တယ် ။
  5. ပဲ သီး စား နေ တဲ့ ဆံ ပင် ရ င့် တဲ့ ကောင် မ လေး တစ် ယောက် ။

Metrics for this image:
  BLEU-1: 0.0773
  BLEU-2: 0.0258
  BLEU-4: 0.0092
  METEOR: 0.1739
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.1795
  Keyword_Overlap: 0.3333
  Composite_Score: 0.1795
  CIDEr: 0.0000

================================================================================

Image: 3388330419.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ တွန်း ပေး သွား ပါ တဲ့ က နေ ။ အ ခြား က
References:
  1. က လေး တွေ သစ် သား ကြမ်း ပြင် ပေါ် မှာ က နေ ။
  2. က လေး နှစ် ယောက် က အ တွင်း မှာ က စား နေ ( သို့ ) က နေ နေ နေ တယ် ။
  3. အိမ် ထဲ က သစ် သား ကြမ်း ပြင် ပေါ် မှာ က နေ တဲ့ မိန်း က လေး နှစ် ယောက်
  4. ကြမ်း ပြင် ပေါ် မှာ က နေ တဲ့ မိန်း က လေး နှစ် ယောက်
  5. အိမ် ထဲ မှာ က စား နေ တဲ့ ကောင် မ လေး နှစ် ယောက် ။

Metrics for this image:
  BLEU-1: 0.1122
  BLEU-2: 0.0265
  BLEU-4: 0.0079
  METEOR: 0.3606
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.2105
  Keyword_Overlap: 0.4000
  Composite_Score: 0.2105
  CIDEr: 0.0000

================================================================================

Image: 3174196837.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ရွှေ ရှော့ ခွေး က သူ့ ကိုယ် တ ရာ ပုံ နဲ့ နှင်း လုံး
References:
  1. ခွေး တစ် အုပ် က နှင်း တွေ ကြား က ကွင်း ထဲ မှာ ပြေး နေ တယ် ။
  2. ခွေး လေး ကောင် က နှင်း ထဲ မှာ ပျော် ရွှင် စွာ ပြေး နေ တယ် ။
  3. နှင်း ထဲ မှာ ခွေး လေး ကောင် ပြေး နေ တယ် ။
  4. နှင်း လွှမ်း ထား တဲ့ မြက် ခင်း တွေ ပေါ် မှာ ခွေး လေး ကောင် ပြေး နေ တယ် ။
  5. နှင်း ကျ နေ တဲ့ ကွင်း ထဲ မှာ ပြေး နေ တဲ့ အ ရောင် စုံ ခွေး တွေ

Metrics for this image:
  BLEU-1: 0.0422
  BLEU-2: 0.0173
  BLEU-4: 0.0068
  METEOR: 0.4444
  ROUGE-L: 0.0000
  CHRF++: 0.0289
  Semantic_Similarity: 0.2439
  Keyword_Overlap: 0.4545
  Composite_Score: 0.2439
  CIDEr: 0.0000

================================================================================

Image: 3053785363.jpg
Predictions:
  1. ဘေ့စ် ဘော က စား သ မား က ဘော လုံး ကို ပစ် ဖို့ ပြေး ဖို့ စော ဆင် ဖို့ အ လှ ပ ဆုံး ရ ဖို့ စော င့်
References:
  1. ကောင် မ လေး တစ် စု က ဟော့ ကီ က စား နေ တယ် ။
  2. အ မျိုး သ မီး ဟော့ ကီ သ မား ၅ ယောက် က ဂိုး တံ ခါး ဝ မှာ ဘော လုံး ကို ရ ယူ ဖို့ အား ထုတ် နေ
  3. မိန်း က လေး တွေ က ဟော့ ကီ က စား ကြ တယ် ။
  4. ဟော့ ကီ သ မား တွေ ဟာ ဂိုး ရှေ့ မှာ ပြေး နေ ကြ တယ် ။
  5. ဟော့ ကီ အ သင်း က ဂိုး သွင်း ဖို့ ကြိုး စား နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.1317
  BLEU-2: 0.0311
  BLEU-4: 0.0093
  METEOR: 0.3067
  ROUGE-L: 0.0000
  CHRF++: 0.0299
  Semantic_Similarity: 0.2245
  Keyword_Overlap: 0.5789
  Composite_Score: 0.2245
  CIDEr: 0.0000

================================================================================

Image: 2546667441.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ဂ ဂီ ခွေး မည်း နဲ့ ကြီး ကေ တယ် ။
References:
  1. ခွေး မည်း တစ် ကောင် ဟာ မြက် ခင်း တစ် လျှောက် လမ်း လျှောက် ပြီး မြေ ကို နံ့ နံ့ ရှာ နေ တယ် ။
  2. မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ခွေး နက် တစ် ကောင် ။
  3. ခွေး က မြက် ပင် ကို နူ ရှ တယ် ။
  4. မြက် ခွေး မည်း က မြေ ကို နံ့ နံ့ ရှာ နေ တယ် ။
  5. အ ပြာ ရောင် အူ ဆွဲ ဝတ် ပြီး မြက် ခင်း ပေါ် မှာ ရပ် နေ တဲ့ အ ညို ရောင် အ သား ရောင် အ မှတ် အ သား တွေ

Metrics for this image:
  BLEU-1: 0.0302
  BLEU-2: 0.0172
  BLEU-4: 0.0080
  METEOR: 0.6795
  ROUGE-L: 0.0000
  CHRF++: 0.0331
  Semantic_Similarity: 0.2391
  Keyword_Overlap: 0.5789
  Composite_Score: 0.2391
  CIDEr: 0.0000

================================================================================

Image: 3167365436.jpg
Predictions:
  1. နေ ကာ မျက် မှန် တပ် ထား တဲ့ အ မျိုး သား တစ် ယောက် ဟာ မင်း လေး နား ကို ပြေး လာ တာ ရ ။
References:
  1. ခေါင်း စည်း တပ် ထား သော အ မျိုး သား နှ င့် အ မျိုး သ မီး တစ် ဦး သည် ဗီ ဒီ ယို ကင် မ ရာ ကို မိ
  2. အ မျိုး သား နှ င့် အ မျိုး သ မီး တစ် ဦး သည် သူ တို့ ကိုင် ထား သော ဗီ ဒီ ယို ကင် မ ရာ အ တွက်
  3. အ ညို ရောင် ဆွတ် ဖာ ဝတ် ထား တဲ့ အ မျိုး သား နဲ့ အ မျိုး သ မီး က ဗီ ဒီ ယို ကင် မ ရာ ကို ပြုံး
  4. ကင် မ ရာ နဲ့ ပြုံး နေ တဲ့ စုံ တွဲ ။
  5. အ မျိုး သ မီး က ကင် မ ရာ ကိုင် ပြီး မှန် ဘီ လူး ထဲ ကို ပြုံး ရင်း အ မျိုး သား နဲ့ ရပ် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0755
  BLEU-2: 0.0248
  BLEU-4: 0.0088
  METEOR: 0.2318
  ROUGE-L: 0.0000
  CHRF++: 0.0334
  Semantic_Similarity: 0.1864
  Keyword_Overlap: 0.5000
  Composite_Score: 0.1864
  CIDEr: 0.0000

================================================================================

Image: 3532028205.jpg
Predictions:
  1. ဘော လုံး သ မား က ဘော လုံး ကို ဖမ်း ဖို့ ကြိုး စား တာ က ပြ နေ စဉ် အ တွင်း မှာ ရှိ တဲ့ ပ လပ် စ
References:
  1. ဟော့ ကီ က စား သ မား က နောက် ခံ မှာ လူ အုပ် ပြ ည့် နေ တဲ့ အ ခါ မှာ နည်း နည်း လေး ကွေး နေ တာ
  2. ဟော့ ကီ သ မား ဟာ နေ ရာ ယူ တယ် ။
  3. ဟော့ ကီ က စား သ မား က က စား ပွဲ ကို အာ ရုံ စိုက် တယ် ။
  4. ရေ ခဲ ပြင် မှာ အ ပြာ ရောင် ဦး ထုပ် ဝတ် ထား တဲ့ အ ဖြူ နဲ့ အ ပြူ အ သား အ သား ပါ တဲ့ အ နီ
  5. က စား ပွဲ တစ် ခု အ တွင်း ဟော် ကီ က စား သူ

Metrics for this image:
  BLEU-1: 0.1888
  BLEU-2: 0.0446
  BLEU-4: 0.0133
  METEOR: 0.3024
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.1967
  Keyword_Overlap: 0.5455
  Composite_Score: 0.1967
  CIDEr: 0.0000

================================================================================

Image: 2313822078.jpg
Predictions:
  1. လူ တစ် ယောက် က ခွေး တစ် ကောင် ကို ချည် နှောင် ထား ပြီး နှင်း လျှော ကို လှ တယ် ည့် ပတ် က ကြ ထွက် လာ တာ ပါ
References:
  1. က လေး တစ် ယောက် ဟာ အ ပင် တွေ ကြား က ဘီး လှုပ် စက် ပေါ် မှာ ဗိုက် ပေါ် လှုပ် နေ တယ် ။
  2. သစ် တော ထဲ မှာ ဘီး လှုပ် နေ တဲ့ က လေး ငယ် တစ် ယောက်
  3. က လေး ငယ် က ဘီး လှုပ် ခုံ ပေါ် မှာ က စား နေ တာ ပါ ။
  4. က လေး ငယ် က ဘီး လှုပ် ခုံ ပေါ် မှာ လှုပ် နေ တာ ပါ ။
  5. က လေး ငယ် က ဘီး လှုပ် ခုံ ပေါ် မှာ လှုပ် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0306
  BLEU-2: 0.0125
  BLEU-4: 0.0049
  METEOR: 0.2090
  ROUGE-L: 0.0000
  CHRF++: 0.0290
  Semantic_Similarity: 0.1395
  Keyword_Overlap: 0.2727
  Composite_Score: 0.1395
  CIDEr: 0.0000

================================================================================

Image: 3477977145.jpg
Predictions:
  1. မီး ခိုး ရောင် နဲ့ အ ဖြူ ရောင် ခွေး က အ နီ ရောင် ကွင်း တစ် တုံး အ နား ကို လမ်း သွား သွား နေ ကြ ပြီး အ
References:
  1. ခွေး လမ်း တစ် လျှောက် မှာ ခွေး နှစ် ကောင် ပြေး နေ ကြ တယ် ၊ ပါး စပ် ကို တပ် ထား ကြ တယ် ။
  2. ခွေး နှစ် ကောင် က လမ်း ကြောင်း တစ် ခု မှာ ပြိုင် ဆိုင် ကြ တယ် ။
  3. ဂ ရိတ် ဟောင် နှစ် ကောင် ဟာ ပြိုင် ပွဲ တစ် ခု မှာ ယှဉ် ပြိုင် နေ ကြ တယ် ။
  4. ဂ ရိတ် ဟောင် နှစ် ကောင် ဟာ လမ်း ကြောင်း တစ် လျှောက် ပြိုင် ဆိုင် နေ ကြ တယ် ။
  5. ကျော ရိုး နဲ့ ချည် ထား တဲ့ ဝက် ဝံ နှစ် ကောင် က လမ်း ကြောင်း ပေါ် မှာ ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0087
  BLEU-2: 0.0051
  BLEU-4: 0.0024
  METEOR: 0.1868
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.1667
  Keyword_Overlap: 0.4211
  Composite_Score: 0.1667
  CIDEr: 0.0000

================================================================================

Image: 2115849046.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ တင်း ရိစ္ဆာန် ပါ တယ် ၊ တစ် ယောက် တည်း ထိုင် ထား သူ
References:
  1. နောက် ခံ မှာ လှေ တစ် စင်း နဲ့ ကမ်း ခြေ မှာ ပြေး နေ တဲ့ အ ညို ရောင် ခွေး တစ် ကောင် ။
  2. ရေ အ နီး မှာ ခွေး ညို တစ် ကောင် ပြေး နေ တယ် ။
  3. မြစ် ပေါ် က လှေ တစ် စင်း ဘေး က မြက် ခင်း ပေါ် မှာ ခွေး က ပြေး နေ တယ် ။
  4. အ ဝါ ရောင် ခွေး ကြီး က နောက် ခံ မှာ လှေ ကြီး စီး နေ တဲ့ ရေ ဘေး က မြက် ခင်း တွေ ကြား က ပြေး နေ တယ်
  5. ခွေး က မြက် ခင်း ထဲ မှာ ရေ ဘေး မှာ ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0000
  BLEU-2: 0.0000
  BLEU-4: 0.0000
  METEOR: 0.5319
  ROUGE-L: 0.0000
  CHRF++: 0.0074
  Semantic_Similarity: 0.2222
  Keyword_Overlap: 0.4545
  Composite_Score: 0.2222
  CIDEr: 0.0000

================================================================================

Image: 2855695119.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး တစ် ချောင်း နဲ့ ရေ ထဲ မှာ ကူး နေ တာ ။ ့ တစ် ခု ခု နဲ့ နောက် ခြေ က ရေ ကူး
References:
  1. အ ဖြူ ရောင် ခွေး က နောက် ပြန် ကြ ည့် ရင်း ရေ ထဲ ဝင် သွား တယ် ။
  2. ခွေး မည်း တစ် ကောင် က မြစ် ထဲ မှာ ရပ် နေ တယ် ၊ ခေါင်း ကို လှ ည့် ပြီး နောက် ကို ကြ ည့် နေ တယ် ။
  3. မြစ် ထဲ မှာ အ ရမ်း စို နေ တဲ့ ခွေး တစ် ကောင် ။
  4. အ ညို ရောင် အ စက် တွေ ပါ တဲ့ ခွေး ဖြူ တစ် ကောင် ရေ ထဲ မှာ ရပ် နေ တယ် ။
  5. အ ညို နဲ့ အ ဖြူ ရောင် ခွေး က ရေ ထဲ မှာ ရှိ တယ်

Metrics for this image:
  BLEU-1: 0.0518
  BLEU-2: 0.0173
  BLEU-4: 0.0062
  METEOR: 0.3141
  ROUGE-L: 0.0000
  CHRF++: 0.0301
  Semantic_Similarity: 0.1957
  Keyword_Overlap: 0.5000
  Composite_Score: 0.1957
  CIDEr: 0.0000

================================================================================

Image: 360723732.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ တင်း ပါတ် နဲ့ ပန်း တွေ အ ဖြူ ရှိ ပါ ၊ နောက် ခံ
References:
  1. အ ဖြူ အ မည်း ခွေး က ပါး စပ် ထဲ မှာ အ နီ ရောင် က စား စ ရာ ကို ထား ပြီး ခုန် နေ တယ် ။
  2. ခွေး တစ် ကောင် ဟာ သူ့ ပါး စပ် ထဲ မှာ အ နီ ရောင် အ ရာ ဝတ္ထု ကို သယ် ဆောင် ရင်း နောက် ခြေ ထောက် တွေ ပေါ် မှာ
  3. ခွေး တစ် ကောင် ဟာ ပါး စပ် ထဲ မှာ အ နီ ရောင် အ ရာ ဝတ္ထု တစ် ခု နဲ့ မြက် ခင်း နဲ့ အ ခြား ခွေး တစ် အုပ်
  4. ပါး စပ် ထဲ မှာ အ နီ ရောင် အ ရုပ် ပါ တဲ့ ခွေး တစ် ကောင် ။
  5. ပါး စပ် ထဲ မှာ အ နီ ရောင် တစ် ခု ခု ပါ တဲ့ ခွေး

Metrics for this image:
  BLEU-1: 0.0166
  BLEU-2: 0.0096
  BLEU-4: 0.0045
  METEOR: 0.4031
  ROUGE-L: 0.0000
  CHRF++: 0.0294
  Semantic_Similarity: 0.2745
  Keyword_Overlap: 0.6364
  Composite_Score: 0.2745
  CIDEr: 0.0000

================================================================================

Image: 3631810528.jpg
Predictions:
  1. စ ကိတ် ဘော် ဒါ သ မား က အ ခြား လူ က ကြ ည့် စက် တစ် လုံး အ တွင်း လေ ကို စီး သွား ပြီး နောက် ခံ
References:
  1. လူ တစ် ယောက် ဟာ ဘတ်စ် ကား ထဲ မှာ အ မျိုး သ မီး တစ် ယောက် ရဲ့ ဘေး မှာ ထိုင် နေ တယ် ။
  2. ဘတ်စ် ကား တစ် စီး မှာ ထိုင် နေ တဲ့ လူ နှစ် ယောက် ရဲ့ နောက် ကျော ။
  3. လူ နှစ် ယောက် ဟာ ည ဘက် မှာ ဘ ရမ် ကား ပေါ် မှာ ထိုင် နေ ကြ တယ် ။
  4. လူ နှစ် ယောက် ဟာ ည ဘက် ဘတ်စ် ကား ထဲ မှာ ထိုင် နေ ကြ တယ် ။
  5. လူ နှစ် ယောက် ဘတ်စ် ကား ပေါ် မှာ ထိုင် ပြီး နောက် က နေ ဓာတ် ပုံ ရိုက် နေ တာ ပါ ။

Metrics for this image:
  BLEU-1: 0.0556
  BLEU-2: 0.0144
  BLEU-4: 0.0045
  METEOR: 0.1610
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.1800
  Keyword_Overlap: 0.3913
  Composite_Score: 0.1800
  CIDEr: 0.0000

================================================================================

Image: 2406591500.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ စ ကိတ် ဘုတ် နဲ့ လေ ထဲ မှာ စ ကတ် ပြား စီး ဖို့ ခုန် တယ် က ပါး ကြ တဲ့ အ
References:
  1. ကောင် လေး တစ် ယောက် က ကောင် မ လေး တစ် ယောက် ကို တော အုပ် တစ် လျှောက် လမ်း ကြောင်း တစ် ခု မှာ လိုက် ဖမ်း နေ တယ် ။
  2. က လေး တွေ ဟာ သစ် ပင် တွေ နဲ့ ကပ် ထား တဲ့ လမ်း ကြောင်း ပေါ် မှာ လမ်း လျှောက် နေ ကြ တယ် ။
  3. ကောင် လေး နှစ် ယောက် ဟာ အ စိမ်း ရောင် အ ရွက် တွေ ရှိ တဲ့ သစ် ပင် တွေ ကြား က လမ်း ကြောင်း တစ် ခု ပေါ် မှာ ပြေး
  4. က လေး နှစ် ယောက် ဟာ ကောင်း ကောင်း ထိန်း သိမ်း ထား တဲ့ လမ်း ကြောင်း တစ် ခု ပေါ် မှာ ပြေး နေ တယ် ။
  5. က လေး နှစ် ယောက် ၊ တစ် ယောက် က အ တန်း တန်း အ ထည် နဲ့ ၊ လမ်း ကြောင်း တစ် လျှောက် ပြေး နေ တယ် ၊ ဖ ရဲ

Metrics for this image:
  BLEU-1: 0.0151
  BLEU-2: 0.0039
  BLEU-4: 0.0012
  METEOR: 0.1408
  ROUGE-L: 0.0000
  CHRF++: 0.0314
  Semantic_Similarity: 0.1552
  Keyword_Overlap: 0.4091
  Composite_Score: 0.1552
  CIDEr: 0.0000

================================================================================

Image: 2049051050.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ ရေ ကူး ကန် တစ် လျှောက် လှော် ဖို့ သင် လာ တော့ က အ ရိပ် အ တွက် ရေ
References:
  1. အ နက် ရောင် ဂျက် ကက် နဲ့ ဦး ထုပ် နဲ့ မိန်း က လေး ကို ပန်း ရောင် အုံး နဲ့ ဖုံး ထား တယ် ။
  2. အ နက် ရောင် ဆွတ် ဒါ ၊ လက် အိတ် ၊ ဦး ထုပ် နဲ့ ရှား ကပ် နဲ့ ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ယောက် ဟာ
  3. အ မဲ ရောင် ဦး ထုပ် နဲ့ အ ဝတ် အ စား နဲ့ အ မျိုး သ မီး တစ် ယောက် ဟာ သဲ ထဲ မှာ ထိုင် နေ တယ် ။
  4. အ မဲ ရောင် ဦး ထုပ် ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ယောက် က သူ မ နောက် မှာ ကျောက် တုံး နဲ့ အ တူ သဲ
  5. ကျောက် တုံး တစ် တုံး နား မှာ ထိုင် နေ တဲ့ မိန်း က လေး က အ နက် ရောင် အင်္ကျီ ၊ အ နက် ရ င့် ဦး ထုပ် ၊

Metrics for this image:
  BLEU-1: 0.0167
  BLEU-2: 0.0043
  BLEU-4: 0.0014
  METEOR: 0.1600
  ROUGE-L: 0.0000
  CHRF++: 0.0297
  Semantic_Similarity: 0.0938
  Keyword_Overlap: 0.3000
  Composite_Score: 0.0938
  CIDEr: 0.0000

================================================================================

Image: 3225880532.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် က စား စ ရာ သေ ကိုင် နေ ပြီး လေ ယဉ် ထဲ တက် နေ စဉ် နောက် ခံ
References:
  1. အ နီ ရောင် အင်္ကျီ နဲ့ ဦး ထုပ် ဝတ် ထား တဲ့ အ မျိုး သား က အ နီ နဲ့ ဝတ် ထား တဲ့ အ ခြား လူ နဲ့ စ
  2. အ နီ ရောင် ဂျက် ကက် နဲ့ ဦး ထုပ် ဝတ် ထား တဲ့ အ မျိုး သား က အ ခြား လူ နဲ့ စ ကား ပြော နေ တယ် ။
  3. အ နီ ရောင် ဆောင်း ရာ သီ ဝတ် စုံ ဝတ် ထား တဲ့ အ မျိုး သား က အ နီ နဲ့ ဝတ် ထား တဲ့ အ ခြား လူ နဲ့
  4. ဖန် သား နဲ့ အ နီ ရောင် အင်္ကျီ ဝတ် ထား တဲ့ အ မျိုး သား က အ ခြား လူ ကို ကြ ည့် တယ် ။
  5. လူ နှစ် ယောက် အ ပြင် မှာ စ ကား ပြော နေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0830
  BLEU-2: 0.0215
  BLEU-4: 0.0067
  METEOR: 0.1706
  ROUGE-L: 0.0000
  CHRF++: 0.0302
  Semantic_Similarity: 0.1633
  Keyword_Overlap: 0.3636
  Composite_Score: 0.1633
  CIDEr: 0.0000

================================================================================

Image: 2778290592.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ဝက် ဒီ ခွေး လေး ။ နှင်း လျှော ဆွဲ သူ တစ် စု ။
References:
  1. ဂ ရိတ် ဟောင် က မြေ မှု န့် ပေါ် မှာ ပြိုင် နေ တယ် ။
  2. ဂ ရိတ် ဟောင် က မြေ မှု န့် ထဲ ပြေး နေ တယ် ။
  3. ပါး စပ် နဲ့ ခွေး ကြီး က ရွှံ့ ထဲ မှာ ပြိုင် နေ တယ် ။
  4. ခွေး မည်း တစ် ကောင် က ပါး စပ် ကို ဝတ် ပြီး သဲ ပေါ် မှာ ပြေး နေ တယ် ။
  5. အ ဝါ ရောင် ခွေး မောင်း က လမ်း ကြောင်း တစ် လျှောက် ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0195
  BLEU-2: 0.0113
  BLEU-4: 0.0053
  METEOR: 0.4445
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.2128
  Keyword_Overlap: 0.4545
  Composite_Score: 0.2128
  CIDEr: 0.0000

================================================================================

Image: 1299459562.jpg
Predictions:
  1. ဘီ ကီ နီ ဝတ် ထား တဲ့ အ မျိုး သ မီး တစ် ယောက် ဟာ ပန်း ချီ တစ် ဘူး ကိုင် တယ် ၊ တစ် ကောင် ရေ တံ ခွန်
References:
  1. အ ဝတ် စုံ အ ပြ ည့် နဲ့ ကောင် လေး သုံး ယောက် ဟာ မီး ခိုး ရောင် နံ ရံ ရှေ့ မှာ ရေ စုပ် နေ ရင်း က စား
  2. အ ရွယ် အ စား အ လိုက် ကောင် လေး သုံး ယောက် နံ ရံ ဘေး မှာ စို နေ တုန်း
  3. က လေး သုံး ယောက် ရေ စုပ် စက် ထဲ မှာ က စား နေ တယ် ။
  4. ရေ ထဲ မှာ က စား နေ တဲ့ ကောင် လေး သုံး ယောက် ။
  5. အင်္ကျီ မ ပါ တဲ့ ကောင် လေး သုံး ယောက် ရေ ထဲ မှာ က စား နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0359
  BLEU-2: 0.0147
  BLEU-4: 0.0058
  METEOR: 0.1918
  ROUGE-L: 0.0000
  CHRF++: 0.0297
  Semantic_Similarity: 0.1765
  Keyword_Overlap: 0.3913
  Composite_Score: 0.1765
  CIDEr: 0.0000

================================================================================

Image: 3169777863.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ဘော လုံး ကို ရိုက် ပြီး လက် ခုပ် ကိုင် ပြီး မြှောက် လိုက် ပါ တာ ရ တာ ပါ
References:
  1. စ တူ ဒီ ယို တစ် ခု မှာ စ ပန် ဒက်စ် အ နက် ရောင် ဝတ် ထား တဲ့ က ချေ သည် တစ် စု က က နေ တယ်
  2. အ မျိုး သား တွေ နဲ့ အ မျိုး သ မီး တစ် စု က အ က စ တူ ဒီ ယို မှာ ကောင်း ကင် ကို လက် တွေ ဆ
  3. အ မျိုး သား တွေ နဲ့ အ မျိုး သ မီး တွေ အ က သင် တန်း မှာ
  4. အ နက် ရောင် ရှော့ ရှော့ နဲ့ ထိပ် မှာ ရှိ တဲ့ အ မျိုး သား တွေ နဲ့ အ မျိုး သ မီး တွေ ဟာ မျက် နှာ ကျက် ဆီ
  5. အ မျိုး သ မီး နဲ့ အ မျိုး သား များ စွာ က သူ တို့ ရဲ့ လက် တွေ ကို ခေါင်း တွေ အ ထက် ကို မြှောက် ထား ကြ

Metrics for this image:
  BLEU-1: 0.0502
  BLEU-2: 0.0145
  BLEU-4: 0.0048
  METEOR: 0.1200
  ROUGE-L: 0.0000
  CHRF++: 0.0288
  Semantic_Similarity: 0.1077
  Keyword_Overlap: 0.3333
  Composite_Score: 0.1077
  CIDEr: 0.0000

================================================================================

Image: 3139160252.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ဦး ထုပ် တပ် ထည် ကို လေ ထီး ထဲ မှာ တင် နေ ပြီး နောက် ပြန် ကြ ည့်
References:
  1. မိန်း က လေး သုံး ယောက် က အ လှ ဆင် ထား တဲ့ ခ ရစ် စ မတ် ပင် ရှေ့ မှာ အ ဝတ် ဘီ ရို ဘေး မှာ ဓာတ်
  2. အ မျိုး သ မီး သုံး ဦး က ခ ရစ် စ မတ် ပင် ရှေ့ မှာ ဓာတ် ပုံ ရိုက် နေ ပါ တယ်
  3. အ မျိုး သ မီး သုံး ဦး ဟာ ခ ရစ် စ မတ် သစ် ပင် ရှေ့ မှာ အ တူ တူ ဓာတ် ပုံ ရိုက် နေ ကြ ပါ တယ်
  4. အ မျိုး သ မီး သုံး ယောက် ၊ တစ် ယောက် က စက္ကူ ခွက် ကို ကိုင် ပြီး ခ ရစ် စ မတ် သစ် ပင် ရှေ့ မှာ ဓာတ် ပုံ
  5. အ မျိုး သ မီး သုံး ယောက် ဟာ နွေ ရာ သီ သစ် ပင် ရှေ့ မှာ အ နား မှာ ရပ် ပြီး ပြုံး နေ ကြ တယ် ။

Metrics for this image:
  BLEU-1: 0.0176
  BLEU-2: 0.0059
  BLEU-4: 0.0021
  METEOR: 0.2539
  ROUGE-L: 0.0000
  CHRF++: 0.0296
  Semantic_Similarity: 0.1967
  Keyword_Overlap: 0.5000
  Composite_Score: 0.1967
  CIDEr: 0.0000

================================================================================

Image: 278105206.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ရွှေ ရှော့ ခွေး က ရေ စီး စီး ရင်း က ရစ် ကတ် စီး
References:
  1. နှင်း ထဲ မှာ ပြေး နေ တဲ့ ခွေး မည်း မည်း နဲ့ ခွေး ညို မည်း ။
  2. ခွေး က နှင်း ထဲ ပြေး နေ တယ် ။
  3. နှင်း ထဲ မှာ ခွေး ပြေး နေ တယ် ။
  4. ခွေး က နှင်း နက် ထဲ ပြေး နေ တယ် ။
  5. ခွေး က နှင်း ထဲ မှာ ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0682
  BLEU-2: 0.0279
  BLEU-4: 0.0110
  METEOR: 0.5307
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.3077
  Keyword_Overlap: 0.4000
  Composite_Score: 0.3077
  CIDEr: 0.0000

================================================================================

Image: 3364160101.jpg
Predictions:
  1. ဘေ့စ် ဘော က စား သ မား က ဘော လုံး ကို ဖမ်း ဖို့ ကွေး ယူ ဖို့ ပြင် ပြင် က ကြိုး စား တဲ့ ကြိုး တွေ နဲ့ အ
References:
  1. ဟော့ ကီ ပွဲ က စား နေ တယ် ။
  2. အား က စား ဝတ် စုံ ဝတ် ထား တဲ့ အ မျိုး သား တစ် ယောက် က နောက် တစ် ယောက် နောက် လိုက် ပြီး ကွင်း ဆင်း ပြေး တယ် ။
  3. အ ဝါ ၊ အ ဖြူ နဲ့ အ နက် ရောင် ဝတ် ထား တဲ့ က စား သ မား က ကွင်း ရဲ့ အ ဆုံး မှာ က စား ဖို့
  4. L a c r o s s e ဘော လုံး နဲ့ နံ ပါတ် ၁ ၅ ရင်း ချိုး ။
  5. လောင်း က စား ကွင်း မှာ လောင်း ကြေး က စား သ မား နှစ် ယောက် ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.1922
  BLEU-2: 0.0498
  BLEU-4: 0.0156
  METEOR: 0.3833
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.1613
  Keyword_Overlap: 0.5556
  Composite_Score: 0.1613
  CIDEr: 0.0000

================================================================================

Image: 3653764864.jpg
Predictions:
  1. လူ တစ် ယောက် က အ နက် ရောင် အင်္ကျီ နဲ့ အ ပြာ ရောင် အင်္ကျီ စီး ပြား ပြား အ ဝတ် တွေ နဲ့ ကျောက် နံ နပ် နဲ့ အ
References:
  1. အ ပြာ ရောင် အ လင်း တန်း တွေ နဲ့ အ တူ z i g z a g r a m p ကို တက် လာ တဲ့ လူ
  2. လူ တွေ ဟာ အ ဆောက် အ အုံ တစ် ခု ရှေ့ မှာ z i g z a g ပုံ စံ ရှိ တဲ့ ချော် ကွင်း တစ် ခု
  3. လူ တွေ ဟာ အ ပြာ ရောင် သံ လွင် ပြင် နဲ့ လမ်း လျှောက် နေ တယ် ။
  4. လူ အ တော် များ များ ဟာ အ ပြာ ရောင် လက် ကိုင် တံ တား နဲ့ လမ်း လျှောက် နေ ကြ တယ် ။
  5. လူ ခြောက် ယောက် ဟာ အ ပြာ ရောင် ကုန်း တန်း တစ် ခု ပေါ် ကို တက် နေ ကြ တယ်

Metrics for this image:
  BLEU-1: 0.0395
  BLEU-2: 0.0114
  BLEU-4: 0.0038
  METEOR: 0.2809
  ROUGE-L: 0.0000
  CHRF++: 0.0288
  Semantic_Similarity: 0.1333
  Keyword_Overlap: 0.4706
  Composite_Score: 0.1333
  CIDEr: 0.0000

================================================================================

Image: 1932161768.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ရွှေ ရှော့ ခွေး က ရေ စို နေ ပါ ပါ တာ ကို ပြ
References:
  1. ခွေး လေး က သစ် တုံး ပေါ် ကို ခြေ ချ လိုက် တယ်
  2. ခွေး ဖြူ လေး က သစ် တုံး တစ် တုံး ကို တက် နေ တယ် ။
  3. အ ပြာ ရောင် လည် ပင်း နဲ့ ခွေး ဖြူ လေး က သစ် တုံး ကြီး တစ် တုံး ကို တက် နေ တယ် ။
  4. အ ပြင် မှာ ခွေး ဖြူ တစ် ကောင် က သစ် တုံး တစ် တုံး ကို ခုန် ချ လိုက် တယ် ။
  5. အ ဖြူ ရောင် t e r r i e r က သစ် တုံး တစ် တုံး ကို ခုန် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0180
  BLEU-2: 0.0104
  BLEU-4: 0.0049
  METEOR: 0.1408
  ROUGE-L: 0.0000
  CHRF++: 0.0297
  Semantic_Similarity: 0.1304
  Keyword_Overlap: 0.2857
  Composite_Score: 0.1304
  CIDEr: 0.0000

================================================================================

Image: 2649705487.jpg
Predictions:
  1. နေ ဝင် ချိန် မှာ လူ တစ် ယောက် က ရေ ထဲ မှာ ရပ် နေ ကာ လှေ တစ် ချို့ က နေ ရေ ငုပ် ပေး သွား နေ တယ်
References:
  1. အ ဝါ ရောင် ဝတ် ထား တဲ့ အ မျိုး သ မီး က ပြေး နေ တယ် ။
  2. အ မျိုး သ မီး တစ် ဦး က ကမ်း ရိုး တန်း တစ် ခု က လမ်း ပေါ် မှာ ပြေး နေ တယ် ၊ လေ ထဲ မှာ ပစ္စည်း တစ်
  3. ကျောက် တုံး ကမ်း ပါး အ နီး က မြင်း ကွင်း မှာ အ မျိုး သ မီး တစ် ယောက် ပြေး နေ တယ် ။
  4. ကမ်း ခြေ အ နီး က အ မျိုး သ မီး တစ် ဦး ဖြတ် သန်း နေ တာ ပါ ။
  5. အ ဝါ ရောင် အင်္ကျီ ဝတ် ထား တဲ့ အ မျိုး သ မီး က ကမ်း ရိုး တန်း တစ် လျှောက် ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0272
  BLEU-2: 0.0111
  BLEU-4: 0.0044
  METEOR: 0.2753
  ROUGE-L: 0.0000
  CHRF++: 0.0300
  Semantic_Similarity: 0.1346
  Keyword_Overlap: 0.3889
  Composite_Score: 0.1346
  CIDEr: 0.0000

================================================================================

Image: 3458379941.jpg
Predictions:
  1. စက် ဘီး စီး သူ ဟာ အ ဆောက် အ အုံ တစ် ခု ရဲ့ ဘေး ဘက် စ ကိတ် တံ ခါး ဘေး ကို ကျော် နေ ပါ တာ ပါ
References:
  1. အ ပြာ ရောင် အင်္ကျီ ဝတ် ထား တဲ့ သူ့ အ ဖေ က က လေး ကို မိုး ခို အောက် မှာ ကိုင် ထား တယ်
  2. လူ တစ် ယောက် ဟာ မြို့ ကြီး မှာ က လေး ကို သယ် ဆောင် နေ တယ် ။
  3. အာ ရှ မြို့ ကြီး တစ် ခု မှာ မိုး ထဲ မှာ က လေး ကို ပ ခုံး ပေါ် မှာ သယ် ဆောင် နေ တဲ့ အ မျိုး သား
  4. က လေး ဟာ ကမ္ဘာ သစ် ကို တွေ့ ကြုံ ခံ စား ရ တယ်
  5. က လေး ဟာ အ ဖေ က မြို့ ထဲ သယ် သွား နေ စဉ် သူ့ ကို စိတ် လှုပ် ရှား စေ တဲ့ တစ် ခု ခု ကို မြင် တယ်

Metrics for this image:
  BLEU-1: 0.0539
  BLEU-2: 0.0180
  BLEU-4: 0.0064
  METEOR: 0.1544
  ROUGE-L: 0.0000
  CHRF++: 0.0305
  Semantic_Similarity: 0.0896
  Keyword_Overlap: 0.2727
  Composite_Score: 0.0896
  CIDEr: 0.0000

================================================================================

Image: 2665586311.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ ပန်း ခြံ တစ် လျှောက် လမ်း တစ် ခု ပေါ် ကို စီး လာ ပါ တဲ့ လူ နှစ် ယောက်
References:
  1. ပန်း ရောင် ဘောင်း ဘီ စီး နေ တဲ့ မိန်း က လေး ၊ နောက် ခံ မှာ အ လှ ဆင် ထား တဲ့ စ ပိန် ပြို ပျက် တစ် ခု
  2. ခ ရမ်း ရောင် ဝတ် ထား တဲ့ မိန်း က လေး က လမ်း ဘေး ကို လျှောက် သွား တယ် ၊ ပန်း ရောင် ဝတ် တဲ့ မိန်း ကောင် က လိုက်
  3. အ ဆောက် အ အုံ တစ် ခု ရဲ့ အ ပျက် အ စီး တွေ ထဲ မှာ က လေး နှစ် ယောက် ။
  4. မိန်း က လေး နှစ် ယောက် ၊ တစ် ယောက် က နံ ရံ က နေ ပြေး နေ တယ် ။
  5. အ a b a n d o n e d ြ ္း ထား တဲ ့ အ ဆောက် အ အုံ အ နီး မွာ

Metrics for this image:
  BLEU-1: 0.0222
  BLEU-2: 0.0091
  BLEU-4: 0.0036
  METEOR: 0.2921
  ROUGE-L: 0.0000
  CHRF++: 0.0292
  Semantic_Similarity: 0.1791
  Keyword_Overlap: 0.5714
  Composite_Score: 0.1791
  CIDEr: 0.0000

================================================================================

Image: 2684489465.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ဘော လုံး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး သူ က အ ပြာ ကြိုး က ဘော ကို ကြ ပ လိုက် ပါ တယ်
References:
  1. ခွေး လေး က ခုန် ချ တာ ထက် ခုန် တယ် ။
  2. ခွေး ဖြူ လေး က အ စိမ်း နဲ့ အ နီ ရောင် အ တား အ ဆီး တန်း ကို ခုန် နေ တယ် ။
  3. ခွေး ဖြူ ဟာ အ တား အ ဆီး လမ်း ကြောင်း တစ် ခု က နေ ပြေး နေ တယ် ။
  4. ခွေး ဖြူ က အ တား အ ဆီး တွေ ကို ခုန် နေ တယ် ။
  5. ခွေး ဖြူ ဟာ အ တား အ ဆီး လမ်း ကြောင်း တစ် ခု မှာ အ နီ နဲ့ အ စိမ်း ရောင် ခြံ စည်း ရိုး ကို ခုန် နေ တယ်

Metrics for this image:
  BLEU-1: 0.1030
  BLEU-2: 0.0298
  BLEU-4: 0.0099
  METEOR: 0.1408
  ROUGE-L: 0.0000
  CHRF++: 0.0300
  Semantic_Similarity: 0.1556
  Keyword_Overlap: 0.3333
  Composite_Score: 0.1556
  CIDEr: 0.0000

================================================================================

Image: 2873431806.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် ချော် ကား တစ် ခု ဆီ က ခုန် ခုန် လိုက် နေ တုန်း နောက် ပြန် ယိမ်း ယိုင် နေ
References:
  1. ပန်း ရောင် ဘွတ် ဖိ နပ် ဝတ် ထား တဲ့ က လေး တစ် ယောက် ဟာ အ နီ ရောင် ကား နောက် က ရေ ကန် ထဲ မှာ ရေ စုပ်
  2. က လေး တစ် ယောက် ရေ ကန် ထဲ ခုန် ချ လိုက် တယ်
  3. မိုး ဘွတ် နဲ့ ကောင် မ လေး က ရေ ကန် ထဲ ခုန် ချ လိုက် တယ် ။
  4. ကောင် မ လေး တစ် ယောက် က သူ မ ရဲ့ ပန်း ရောင် မိုး ဘွတ် နဲ့ အ တူ ရွှံ့ ကန် ထဲ ခုန် ချ တော့ မှာ ပါ ။
  5. မိုး ဘွတ် ဖိ နပ် ဝတ် ထား တဲ့ ကောင် မ လေး တစ် ယောက် က လမ်း ဘေး က နေ ရွှံ့ ထူ နေ တဲ့ ရေ ကန် ထဲ ကို

Metrics for this image:
  BLEU-1: 0.0779
  BLEU-2: 0.0225
  BLEU-4: 0.0075
  METEOR: 0.2976
  ROUGE-L: 0.0000
  CHRF++: 0.0287
  Semantic_Similarity: 0.2400
  Keyword_Overlap: 0.6000
  Composite_Score: 0.2400
  CIDEr: 0.0000

================================================================================

Image: 3123351642.jpg
Predictions:
  1. လူ တစ် ယောက် က နှင်း ထဲ မှာ ခွေး မည်း နဲ့ က စား နေ ကြ တဲ့ ခွေး နက် က ကြိုး ကြိုး တွေ ဆွဲ ယူ ဖို့ ကြိုး
References:
  1. ပြိုင် ပွဲ တစ် ခု မှာ ခုန် ချ နေ စဉ် အ ပြာ ရောင် ဝတ် ထား တဲ့ နှင်း လျှော စီး သူ တစ် ဦး ။
  2. လေ ထဲ တွင် နှင်း လျှော စီး သူ တစ် ဦး ၊ စင် ပေါ် မှ ခုန် ချ ပြီး နောက် ။
  3. နှင်း လျှော စီး သူ ဟာ နှင်း ထူ နေ တဲ့ တောင် ကုန်း တစ် ခု အ ထက် မှာ လေ ထဲ မှာ မြ င့် စွာ ခုန် နေ တယ်
  4. နှင်း လျှော စီး သူ ဟာ စင် ပေါ် က စ လိုက် ပါ တယ် ။
  5. နှင်း လျှော စီး သူ ဟာ လေ ထဲ မှာ ပျံ သန်း နေ တာ ပါ ။

Metrics for this image:
  BLEU-1: 0.0306
  BLEU-2: 0.0125
  BLEU-4: 0.0049
  METEOR: 0.2090
  ROUGE-L: 0.0000
  CHRF++: 0.0292
  Semantic_Similarity: 0.1186
  Keyword_Overlap: 0.3500
  Composite_Score: 0.1186
  CIDEr: 0.0000

================================================================================

Image: 3373946160.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ကော လော့ ခွေး က ပြေး ပြီး နောက် ကို ပြေး ဖို့ အ သ
References:
  1. A b l a c k a n d b r o w n d o g r o l l s a r o
  2. အ ညို နဲ့ အ နက် ရောင် ခွေး က သူ့ မျက် နှာ ကို မြက် ခင်း ထဲ မှာ ပွတ် နေ တယ် ။
  3. အ ညို နဲ့ အ နက် ရောင် ခွေး က သူ့ မျက် နှာ ကို မြက် ခင်း ထဲ မှာ ပွတ် တိုက် နေ တယ် ။
  4. ခွေး ကြီး က သူ့ မျက် နှာ ကို မြက် ခင်း ထဲ မှာ ပွတ် တိုက် နေ တယ် ။
  5. ခွေး မည်း က မြက် ခင်း ထဲ မှာ ခေါင်း ကို လှုပ် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0459
  BLEU-2: 0.0154
  BLEU-4: 0.0055
  METEOR: 0.4946
  ROUGE-L: 0.0000
  CHRF++: 0.0291
  Semantic_Similarity: 0.2083
  Keyword_Overlap: 0.4762
  Composite_Score: 0.2083
  CIDEr: 0.0000

================================================================================

Image: 2385871165.jpg
Predictions:
  1. နေ ကာ မျက် မှန် တပ် ထား တဲ့ အ မျိုး သား တစ် ယောက် ဟာ မီး မိုက် ထဲ သို့ မြင် မိုက် တစ် ဝိုက် ကို ခုန် ဝင် နေ
References:
  1. ကင် မ ရာ ကို ကြ ည့် နေ တဲ့ မျက် မှန် တပ် အ မျိုး သား ရဲ့ နီး စပ် မှု ပုံ ပါ ။
  2. မျက် မှန် တပ် ထား သူ ။
  3. အ ဝတ် အ စား ဝတ် ပြီး မျက် မှန် တပ် ထား တဲ့ အ မျိုး သား ဟာ မှုန် ဝါး နေ တဲ့ နောက် ခံ တစ် ခု ရှေ့ မှာ
  4. မျက် မှန် တပ် ပြီး အ ပြာ ရောင် ဂျက် ကက် နဲ့ အင်္ကျီ နဲ့ လူ တစ် ယောက် ။
  5. မျက် မှန် နဲ့ ဝတ် စုံ ဝတ် ထား တဲ့ အ မျိုး သား ။

Metrics for this image:
  BLEU-1: 0.0400
  BLEU-2: 0.0232
  BLEU-4: 0.0108
  METEOR: 0.5202
  ROUGE-L: 0.0000
  CHRF++: 0.0287
  Semantic_Similarity: 0.2453
  Keyword_Overlap: 0.5909
  Composite_Score: 0.2453
  CIDEr: 0.0000

================================================================================

Image: 2554081584.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ ရေ ခဲ ပေါ် ကို ဆင်း သက် တယ် တွေ ။ တစ် ခု စု လိုက် ။ အ ပြာ
References:
  1. တောင် တက် သူ ဟာ ကြီး မား တဲ့ ကျောက် နီ နှစ် ခု ကြား မှာ ရှိ နေ တယ် ။
  2. လူ တစ် ယောက် ဟာ ကျောက် တုံး နှစ် ခု ကြား မှာ ဖိ ထား တယ် ။
  3. အ ဝါ ရောင် အင်္ကျီ နဲ့ အ ဖြူ ရောင် ဦး ထုပ် ကို ဝတ် ထား တဲ့ အ မျိုး သား ဟာ ကျောက် တုံး နှစ် ခု ကြား က အက်
  4. ကျောက် တန်း တက် သူ ဟာ အက် ကြောင်း တစ် ခု ထဲ မှာ ရပ် နေ တာ ပါ ။
  5. ကျောက် တန်း တက် သူ ဟာ ကျောက် တုံး နဲ့ အ ခက် အ ခဲ ကြား မှာ ပိတ် မိ နေ ပုံ ရ တယ် ။

Metrics for this image:
  BLEU-1: 0.0445
  BLEU-2: 0.0129
  BLEU-4: 0.0043
  METEOR: 0.1992
  ROUGE-L: 0.0000
  CHRF++: 0.0305
  Semantic_Similarity: 0.1833
  Keyword_Overlap: 0.5000
  Composite_Score: 0.1833
  CIDEr: 0.0000

================================================================================

Image: 3251648670.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ မြက် ခင်း ထဲ မှာ ခုန် ဖို့ ခုန် ထွက် သွား နေ တဲ့ ဘော ဝဲ ဆီ ပြေး နေ
References:
  1. ကောင် လေး နှစ် ယောက် က သတ္တု ဗူး ထဲ မှာ ပြေး နေ တယ် ။
  2. ကောင် လေး နှစ် ယောက် က လည် နေ တဲ့ ပြွန် ထဲ မှာ ပြေး နေ တယ် ။
  3. လူ အ ရွယ် ကျွမ်း ကျင် တဲ့ ဘီး ထဲ မှာ ကောင် လေး နှစ် ယောက် လမ်း လျှောက် နေ တယ် ။
  4. ကြီး မား တဲ့ သံ မ ဏိ ဘီး ထဲ မှာ ကောင် လေး နှစ် ယောက် ပြေး နေ တယ် ။
  5. ကောင် လေး နှစ် ယောက် က ပန်း ခြံ ပြ ပွဲ လေး မှာ သံ ပု ရာ လုံး တစ် လုံး လှိ မ့် ဖို့ လမ်း လျှောက် နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0261
  BLEU-2: 0.0107
  BLEU-4: 0.0042
  METEOR: 0.4687
  ROUGE-L: 0.0000
  CHRF++: 0.0295
  Semantic_Similarity: 0.2115
  Keyword_Overlap: 0.4783
  Composite_Score: 0.2115
  CIDEr: 0.0000

================================================================================

Image: 2428275562.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး တစ် ချောင်း နဲ့ နှင်း ထဲ မှာ ပြေး နေ စွတ် ပါ တယ် နောက် နေ ပါ ပါ ပါ ။ နှင်း တစ် ကောင်
References:
  1. A
  2. အ ဖြူ အ မည်း ခွေး က တောင် ကုန်း တစ် ခု က နေ ဆင်း နေ တယ် ။
  3. အ ဖြူ အ မည်း ခွေး က သဲ တောင် ပေါ် က ဆင်း နေ တယ် ။
  4. အ နက် ဖြူ ရောင် ခွေး တစ် ကောင် က အ နီ ရောင် လည် ပင်း ကို ဝတ် ထား ပြီး မြေ မှု န့် ထဲ မှာ တူး နေ တယ်
  5. သဲ ပုံ ပေါ် မှာ ပြေး နေ တဲ့ ခွေး မည်း တစ် ကောင် ။

Metrics for this image:
  BLEU-1: 0.0400
  BLEU-2: 0.0232
  BLEU-4: 0.0108
  METEOR: 0.3843
  ROUGE-L: 0.0000
  CHRF++: 0.0289
  Semantic_Similarity: 0.1818
  Keyword_Overlap: 0.4706
  Composite_Score: 0.1818
  CIDEr: 0.0000

================================================================================

Image: 1347519824.jpg
Predictions:
  1. နေ ကာ မျက် မှန် တပ် ထား တဲ့ အ မျိုး သား တစ် ယောက် ဟာ ပန်း ကန် ထဲ ဖြတ် လျှောက် လိုက် နေ တုန်း ပါ ဝင် တဲ့ အ
References:
  1. ရ ထား တစ် စီး မှာ အ စိမ်း ရောင် စိမ် ထား တဲ့ လွတ် လပ် မှု ရုပ် တု ဦး ထုပ် တွေ နဲ့ မိန်း က လေး အ နည်း
  2. လူ ကြီး တွေ တ ချို့ က အ စိမ်း ရောင် စိမ် ထား တဲ့ လွတ် လပ် မှု ရုပ် တု ထီး စီး တွေ ဝတ် ထား ကြ တယ် ။
  3. န ယူး ယောက် မှာ ရှိ တဲ့ လူ ငယ် တ ချို့ က အ ချင်း ချင်း ဓာတ် ပုံ ရိုက် ကြ တယ် ။
  4. လွတ် လပ် မှု ရုပ် တု ဦး ထုပ် နဲ့ ဓာတ် ပုံ ရိုက် နေ တဲ့ အ မျိုး သ မီး သုံး ယောက်
  5. လွတ် လပ် မှု ရုပ် တု ဦး ထုပ် ဝတ် ထား တဲ့ အ မျိုး သ မီး နှစ် ဦး ဟာ မြေ အောက် ရ ထား မှာ ဓာတ် ပုံ ရိုက်

Metrics for this image:
  BLEU-1: 0.0096
  BLEU-2: 0.0039
  BLEU-4: 0.0015
  METEOR: 0.1898
  ROUGE-L: 0.0000
  CHRF++: 0.0289
  Semantic_Similarity: 0.1250
  Keyword_Overlap: 0.3636
  Composite_Score: 0.1250
  CIDEr: 0.0000

================================================================================

Image: 3451523035.jpg
Predictions:
  1. မီး ခိုး ရောင် နဲ့ အ ဖြူ ရောင် ခွေး က နှင်း ထဲ မှာ ဘော ဘက် ကျ တယ် နှစ် ဦး နဲ့ တစ် ဖက် ကို ကပ် နေ တယ်
References:
  1. မြင်း တစ် စီး နဲ့ တစ် စီး ပြိုင် ဆိုင် နေ ကြ တယ် ။
  2. ည ဘက် မှာ ခွေး လမ်း ကြောင်း တစ် လျှောက် မှာ ပြိုင် ဆိုင် နေ တဲ့ ပါး စပ် ပိတ် ထား တဲ့ ဝက် ဝံ တွေ
  3. ပြိုင် ပွဲ ခွေး နံ ပါတ် ၂ က အ ခြား ခွေး တွေ ထက် ရှေ့ မှာ ရှိ တယ်
  4. ဂ ရိတ် ဟောင် (လ် ) အ နည်း ငယ် ဟာ အ မှတ် အ သား ပါ တဲ့ အင်္ကျီ တွေ နဲ့ တွင်း တစ် ဝိုက် မှာ ပြိုင် နေ တယ်
  5. နံ ပါတ် တပ် ယူ နီ ဖောင်း ဝတ် ထား တဲ့ ခွေး တွေ ပြေး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0294
  BLEU-2: 0.0121
  BLEU-4: 0.0047
  METEOR: 0.2373
  ROUGE-L: 0.0000
  CHRF++: 0.0294
  Semantic_Similarity: 0.1324
  Keyword_Overlap: 0.4091
  Composite_Score: 0.1324
  CIDEr: 0.0000

================================================================================

Image: 2798880731.jpg
Predictions:
  1. မိန်း က လေး တစ် ယောက် က အ နီ ရောင် က စား စ ရာ တံ တစ် နဲ့ စီး တယ် ) နောက် က အ ဝတ် လျှော် စက်
References:
  1. အ ဖေ တစ် ယောက် က သူ့ မိ သား စု နဲ့ ဝက်ဘ် ကင် မ ရာ က နေ မွေး နေ့ ပွဲ ခံ တယ် ။
  2. အ မျိုး သ မီး နဲ့ က လေး နှစ် ယောက် က ဝက်ဘ် ကင် မ ရာ က နေ အ မျိုး သား တစ် ယောက် နဲ့ စ ကား ပြော
  3. အ မျိုး သ မီး တစ် ဦး နဲ့ မိန်း က လေး နှစ် ယောက် ဟာ ဝက်ဘ် ကင် မ ရာ က နေ အ မျိုး သား တစ် ယောက် နဲ့
  4. အ မျိုး သ မီး တစ် ယောက် က က လေး နှစ် ယောက် နဲ့ ထိုင် နေ တုန်း မှာ အ မျိုး သား တစ် ယောက် ရဲ့ ပုံ က စား
  5. က လေး နှစ် ယောက် ၊ ကိတ် မု န့် နဲ့ လက်ပ် တော့ပ် ရှိ တဲ့ အ မျိုး သ မီး တစ် ယောက် ။

Metrics for this image:
  BLEU-1: 0.0364
  BLEU-2: 0.0080
  BLEU-4: 0.0023
  METEOR: 0.2200
  ROUGE-L: 0.0000
  CHRF++: 0.0304
  Semantic_Similarity: 0.2000
  Keyword_Overlap: 0.5500
  Composite_Score: 0.2000
  CIDEr: 0.0000

================================================================================

Image: 3134586018.jpg
Predictions:
  1. နေ ကာ မျက် မှန် တပ် ထား တဲ့ အ မျိုး သား တစ် ယောက် ဟာ မင်း လေး ဘေး ကို မြင် တွေ ချွတ် ထား နေ တဲ့ အ
References:
  1. ဆောင်း ရာ သီ အ ဝတ် အ စား တွေ ဝတ် ထား တဲ့ စုံ တွဲ တွေ အ တူ တူ ဓာတ် ပုံ ရိုက် နေ တာ ပါ ။
  2. အ မျိုး သား နဲ့ အ မျိုး သ မီး တစ် ယောက် က ပြုံး မ နေ ဘဲ အ တူ တူ ဓာတ် ပုံ ရိုက် ဖို့ ဓာတ် ပုံ တင်
  3. အ မျိုး သား တစ် ယောက် က သူ မ ရဲ့ မျက် နှာ ကို သတ္တု ပစ္စည်း တစ် စုံ ကို ကိုင် ထား တဲ့ အ မျိုး သ မီး ကို
  4. အ ဝတ် အ ထည် အ လန်း လေး နဲ့ အ မျိုး သား တစ် ယောက် ဓာတ် ပုံ ရိုက် ဖို့ အ လှ ဆင် ထား တယ် ။
  5. အ မျိုး သား နဲ့ အ မျိုး သ မီး ရဲ့ မ ရှင်း လင်း တဲ့ ဓာတ် ပုံ ပါ ။

Metrics for this image:
  BLEU-1: 0.0157
  BLEU-2: 0.0064
  BLEU-4: 0.0025
  METEOR: 0.3247
  ROUGE-L: 0.0000
  CHRF++: 0.0303
  Semantic_Similarity: 0.2143
  Keyword_Overlap: 0.6000
  Composite_Score: 0.2143
  CIDEr: 0.0000

================================================================================

Image: 3211453055.jpg
Predictions:
  1. လူ တစ် ယောက် က သူ့ ခွေး နဲ့ အ တူ နှင်း ထဲ မှာ ခွေး ကြီး တွေ က ခုန် ထွက် ပြီး တစ် ရှင် တစ် လုံး ပစ် ချ
References:
  1. စ ကီ လိဖ် မှာ အ မျိုး သား နဲ့ အ မျိုး သ မီး ။
  2. လူ နှစ် ယောက် က နှင်း လျှော စီး ကား စီး နေ ကြ တယ်
  3. စ ကီ လိဖ် က နေ ခုန် ချ ဖို့ ပြင် ဆင် နေ တဲ့ စ ကီး သ မား နှစ် ဦး
  4. နှင်း လျှော စီး သူ နှစ် ဦး က နှင်း လျော စီး စက် က နေ ငုံ့ ကြ ည့် တယ် ။
  5. နှင်း လျှော စီး သူ နှစ် ဦး ၊ တစ် ယောက် က ပန်း ရောင် နဲ့ တစ် ယောက် က အ နက် ရောင် ၊ နှင်း လျော စီး ကား ပေါ်

Metrics for this image:
  BLEU-1: 0.0539
  BLEU-2: 0.0180
  BLEU-4: 0.0064
  METEOR: 0.1800
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.1887
  Keyword_Overlap: 0.4762
  Composite_Score: 0.1887
  CIDEr: 0.0000

================================================================================

Image: 3565749152.jpg
Predictions:
  1. ပါး စပ် ထဲ မှာ ကြိုး နဲ့ မြက် ခင်း ထဲ မှာ ပြေး နေ တဲ့ ရွှေ ချ် ရ ကောင် နဲ့ လူ နှစ် ရှိ ပါ တဲ့ လူ တစ်
References:
  1. ခွေး က အိမ် ရှေ့ ခြံ မှာ F r i s b e e ကို ဖမ်း တယ် ။
  2. ကား ဘေး မှာ F r i s b e e က စား နေ တဲ့ ခွေး တစ် ကောင်
  3. ခွေး ဖြူ က မြက် ခင်း ထဲ မှာ အ နီ ရောင် F r i s b e e ကို ဖမ်း တယ် ။
  4. အ နီ ရောင် F r i s b e e ကို ဖမ်း ဖို့ လေ ထဲ ခုန် နေ တဲ့ ခွေး ဖြူ တစ် ကောင် ။
  5. ခွေး က သူ့ ပါး စပ် ထဲ မှာ F r i s b e e ကို ဖမ်း ဖို့ ခုန် ချ တယ် ။

Metrics for this image:
  BLEU-1: 0.0131
  BLEU-2: 0.0076
  BLEU-4: 0.0035
  METEOR: 0.1855
  ROUGE-L: 0.0000
  CHRF++: 0.0294
  Semantic_Similarity: 0.2128
  Keyword_Overlap: 0.5000
  Composite_Score: 0.2128
  CIDEr: 0.0000

================================================================================

Image: 2990563425.jpg
Predictions:
  1. နောက် ခံ မှာ တောင် တွေ ရှိ နေ တဲ့ ကျောက် တုံး ပေါ် မှာ အ ထီး င့် တစ် စင်း ရှိ ပါ ပါ ပါ ပြီ နောက် က နေ
References:
  1. d i r t b i k e စီး သူ ဟာ တောင် ကုန်း ကြီး တစ် ခု မှ လေ ကို ဖမ်း ယူ တယ် ။
  2. သဲ ကန္တာ ရ ပေါ် က မော် တော် ဆိုင် ကယ် သ မား ။
  3. လူ တစ် ယောက် က လိမ္မော် ရောင် မြေ ပြင် စက် ဘီး ပေါ် မှာ ကျောက် တုံး ကို ခုန် နေ တယ် ။
  4. မော် တော် ဆိုင် ကယ် စီး ပြီး မြ င့် မား တဲ့ ကျောက် တုံး တစ် ခု က နေ ဆင်း လာ တဲ့ အ မျိုး သား
  5. မော် တို က ရော့စ် ဆိုင် ကယ် စီး သူ က ကျောက် တူး တွင်း တစ် လျှောက် ဆိုင် ကက် စီး နေ တယ် ။

Metrics for this image:
  BLEU-1: 0.0359
  BLEU-2: 0.0147
  BLEU-4: 0.0058
  METEOR: 0.2921
  ROUGE-L: 0.0000
  CHRF++: 0.0293
  Semantic_Similarity: 0.1594
  Keyword_Overlap: 0.5789
  Composite_Score: 0.1594
  CIDEr: 0.0000

================================================================================

